A0	input	0x0
A1	input	0x20
Y0	output	440x0 and_000.Y
Y1	output	440x40 and_001.Y
Y2	output	440x80 and_010.Y
Y3	output	440x120 and_011.Y
not_A0	not	110x0 __node_33.Y
not_A1	not	110x20 __node_42.Y
and_00	and	220x0 __node_39.Y __node_36.Y
and_01	and	220x40 __node_50.Y __node_37.Y
and_10	and	220x80 __node_40.Y __node_48.Y
and_11	and	220x120 __node_51.Y __node_46.Y
and_000	and	340x0 and_00.Y __node_16.Y
and_001	and	340x40 and_01.Y __node_24.Y
and_010	and	340x80 and_10.Y __node_23.Y
and_011	and	340x120 and_11.Y __node_20.Y
__node_16	node	310x20 __net_17 __node_24
__node_20	node	310x140 __net_17 __node_23
__node_23	node	310x100 __net_17 __node_24
__node_24	node	310x60 __net_17
__node_33	node	80x0 __net_37 A0.Y __node_78
__node_36	node	190x20 __net_25 not_A1.Y
__node_37	node	190x60 __net_25 __node_36
__node_39	node	180x0 __net_26 not_A0.Y
__node_40	node	180x80 __net_26 __node_39
__node_42	node	70x20 __net_27 A1.Y
__node_43	node	70x100 __net_27 __node_43 __node_42 __node_48
__node_46	node	180x140 __net_27
__node_48	node	180x100 __net_27 __node_46
__node_50	node	170x40 __net_37 LOW.Y
__node_51	node	170x120 __net_37 __node_50
__node_78	node	80x40 __net_37 __node_50
E	input	0x160
__node_81	node	310x160 __net_17 E.Y __node_20
