A	input	0x0
B	input	0x20
C_in	input	0x60
S	output	340x40 xor2.Y
C_out	output	340x100 or.Y
xor1	xor	110x0 __node_11.Y __node_15.Y
xor2	xor	240x40 __node_2.Y __node_8.Y
and1	and	140x90 __node_5.Y __node_9.Y
and2	and	140x130 __node_12.Y __node_14.Y
or	or	240x100 and1.Y and2.Y
__node_1	node	200x0 __net_1 xor1.Y
__node_2	node	200x40 __net_1 __node_1
__node_4	node	120x40 __net_1 __node_2
__node_5	node	120x90 __net_1 __node_4
__node_8	node	110x60 __net_3 C_in.Y
__node_9	node	110x110 __net_3 __node_8
__node_11	node	80x0 __net_4 A.Y
__node_12	node	80x130 __net_4 __node_11
__node_14	node	70x150 __net_5
__node_15	node	70x20 __net_5 B.Y __node_14
