A0	input	0x0
A1	input	0x170
Y0	output	270x0 out0.Y
Y1	output	270x50 out1.Y
Y2	output	270x100 out2.Y
Y3	output	270x150 out3.Y
not_A0	not	100x100 __w_3.Y
not_A1	not	100x70 __w_1.Y
out0	nor	170x0 A0.Y __w_8.Y
out1	and	170x50 __w_12.Y not_A1.Y
out2	and	170x100 not_A0.Y __w_9.Y
out3	and	170x150 __w_6.Y __w_10.Y
__w_1	wire	50x70 A1.Y
__w_3	wire	70x100 __w_4.Y
__w_4	wire	70x0 A0.Y
__w_6	wire	70x150 __w_4.Y
__w_8	wire	50x20 A1.Y
__w_9	wire	110x120 __w_10.Y
__w_10	wire	110x170 A1.Y
__w_11	wire	110x0 A0.Y
__w_12	wire	110x50 __w_11.Y
