A0	input	0x0
A1	input	0x20
A2	input	0x160
Y0	output	480x0 and_000.Y
Y1	output	480x40 and_001.Y
Y2	output	480x80 and_010.Y
Y3	output	480x120 and_011.Y
Y4	output	480x180 and_100.Y
Y5	output	480x220 and_101.Y
Y6	output	480x260 and_110.Y
Y7	output	480x300 and_111.Y
not_A0	not	110x0 __node_33.Y
not_A1	not	110x20 __node_42.Y
not_A2	not	240x160 __node_65.Y
and_00	and	220x0 __node_39.Y __node_36.Y
and_01	and	220x40 __node_50.Y __node_37.Y
and_10	and	220x80 __node_40.Y __node_48.Y
and_11	and	220x120 __node_51.Y __node_46.Y
and_000	and	380x0 __node_53.Y __node_16.Y
and_001	and	380x40 __node_56.Y __node_24.Y
and_010	and	380x80 __node_59.Y __node_23.Y
and_011	and	380x120 __node_62.Y __node_20.Y
and_100	and	380x180 __node_54.Y __node_68.Y
and_101	and	380x220 __node_57.Y __node_69.Y
and_110	and	380x260 __node_60.Y __node_71.Y
and_111	and	380x300 __node_63.Y __node_73.Y
__node_15	node	350x160 __net_17 not_A2.Y __node_20
__node_16	node	350x20 __net_17 __node_24
__node_20	node	350x140 __net_17 __node_23
__node_23	node	350x100 __net_17 __node_24
__node_24	node	350x60 __net_17
__node_33	node	80x0 __net_37 A0.Y __node_78
__node_36	node	190x20 __net_25 not_A1.Y
__node_37	node	190x60 __net_25 __node_36
__node_39	node	180x0 __net_26 not_A0.Y
__node_40	node	180x80 __net_26 __node_39
__node_42	node	70x20 __net_27 A1.Y
__node_43	node	70x100 __net_27 __node_43 __node_42 __node_48
__node_46	node	180x140 __net_27
__node_48	node	180x100 __net_27 __node_46
__node_50	node	170x40 __net_37 LOW.Y
__node_51	node	170x120 __net_37 __node_50
__node_53	node	340x0 __net_30 and_00.Y
__node_54	node	340x180 __net_30 __node_53
__node_56	node	330x40 __net_31 and_01.Y
__node_57	node	330x220 __net_31 __node_56
__node_59	node	320x80 __net_32 and_10.Y
__node_60	node	320x260 __net_32 __node_59
__node_62	node	310x120 __net_33 and_11.Y
__node_63	node	310x300 __net_33 __node_62
__node_65	node	220x160 __net_34 A2.Y
__node_66	node	220x200 __net_34 __node_65 __node_68
__node_68	node	350x200 __net_34 __node_66
__node_69	node	350x240 __net_34 __node_68
__node_71	node	350x280 __net_34 __node_69
__node_73	node	350x320 __net_34 __node_71
__node_78	node	80x40 __net_37 __node_50
