a0	input	0x0
a1	input	0x40
a2	input	0x80
a3	input	0x120
a4	input	0x160
a5	input	0x200
a6	input	0x240
a7	input	0x280
b0	input	0x20
b1	input	0x60
b2	input	0x100
b3	input	0x140
b4	input	0x180
b5	input	0x220
b6	input	0x260
b7	input	0x300
__or_1	or	80x0 a0.Y b0.Y
__or_2	or	80x40 a1.Y b1.Y
__or_3	or	80x80 a2.Y b2.Y
__or_4	or	80x120 a3.Y b3.Y
__or_5	or	80x160 a4.Y b4.Y
__or_6	or	80x200 a5.Y b5.Y
__or_7	or	80x240 a6.Y b6.Y
__or_8	or	80x280 a7.Y b7.Y
0	output	190x0 __or_1.Y
1	output	190x40 __or_2.Y
2	output	190x80 __or_3.Y
3	output	190x120 __or_4.Y
4	output	190x160 __or_5.Y
5	output	190x200 __or_6.Y
6	output	190x240 __or_7.Y
7	output	190x280 __or_8.Y
