__module_1	module	7690x1230 inc/8_bit_alu.txt __module_2.O0 __module_2.O1 __module_2.O2 __module_2.O3 __module_2.O4 __module_2.05 __module_2.06 __module_2.O7 __node_27.Y __node_32.Y __node_34.Y __node_38.Y __node_41.Y __node_49.Y __node_53.Y __node_55.Y __node_1450.Y __node_1451.Y __node_1452.Y
__module_2	module	6500x1070 inc/register.txt __node_170.Y __node_171.Y __node_173.Y __node_174.Y __node_175.Y __node_176.Y __node_177.Y __node_178.Y __node_2283.Y __and_2243.Y
__module_3	module	6500x2120 inc/register.txt __node_179.Y __node_180.Y __node_181.Y __node_182.Y __node_185.Y __node_186.Y __node_187.Y __node_188.Y __node_2294.Y __and_2244.Y
__node_26	node	7400x2280 __net_20 __module_3.O0
__node_27	node	7400x1390 __net_20 __node_26
__node_31	node	7410x2300 __net_21 __module_3.O1
__node_32	node	7410x1410 __net_21 __node_31
__node_34	node	7420x1430 __net_22
__node_35	node	7420x2320 __net_22 __module_3.O2 __node_34
__node_37	node	7430x2340 __net_23 __module_3.O3
__node_38	node	7430x1450 __net_23 __node_37
__node_41	node	7440x1470 __net_25 __node_42
__node_42	node	7440x2360 __net_25 __module_3.O4
__node_46	node	7450x2380 __net_27 __module_3.05
__node_47	node	7460x2400 __net_28 __module_3.06
__node_48	node	7470x2420 __net_31 __module_3.O7 __node_55
__node_49	node	7450x1490 __net_27 __node_46
__node_53	node	7460x1510 __net_28 __node_47
__node_55	node	7470x1530 __net_31
__module_61	module	6500x3160 inc/register.txt __node_189.Y __node_190.Y __node_193.Y __node_194.Y __node_195.Y __node_196.Y __node_197.Y __node_198.Y __node_2310.Y __and_2245.Y
__module_62	module	6500x4210 inc/register.txt __node_199.Y __node_200.Y __node_201.Y __node_202.Y __node_203.Y __node_204.Y __node_205.Y __node_206.Y __node_2331.Y __and_2246.Y
__hex_63	hex	5900x120 __node_453.Y __node_454.Y __node_455.Y __node_456.Y __node_457.Y __node_458.Y __node_123.Y __node_124.Y
__node_64	node	5670x100 __net_681 __node_116
__node_66	node	5690x100 __net_680 __node_118
__node_68	node	5710x100 __net_679 __node_119
__node_70	node	5730x100 __net_678 __node_120
__node_72	node	5750x100 __net_677 __node_121
__node_74	node	5770x100 __net_465 __node_122
__node_76	node	5790x100 __net_675 __node_123
__node_78	node	5810x100 __net_537 __node_124
__module_82	module	12350x1230 inc/enable.txt __module_1.Y0 __module_1.Y1 __module_1.Y2 __module_1.Y3 __module_1.Y4 __module_1.Y5 __module_1.Y6 __module_1.Y7 __node_911.Y
__node_91	node	12690x1230 __net_681 __module_82.o0
__node_92	node	12690x300 __net_681 __node_91 __node_137
__node_94	node	12700x1250 __net_680 __module_82.o1
__node_95	node	12700x320 __net_680 __node_94 __node_139
__node_96	node	12710x1270 __net_679 __module_82.o2
__node_97	node	12720x1290 __net_678 __module_82.o3
__node_98	node	12730x1310 __net_677 __module_82.o4
__node_99	node	12740x1330 __net_465 __module_82.o5
__node_100	node	12750x1350 __net_675 __module_82.o6
__node_101	node	12760x1370 __net_537 __module_82.o7
__node_102	node	12710x340 __net_679 __node_96 __node_141
__node_103	node	12720x360 __net_678 __node_97 __node_143
__node_104	node	12730x380 __net_677 __node_98 __node_145
__node_105	node	12740x400 __net_465 __node_99 __node_147
__node_106	node	12750x420 __net_675 __node_100 __node_149
__node_107	node	12760x440 __net_537 __node_101 __node_151
__node_116	node	5670x120 __net_681 __node_127 __node_453
__node_118	node	5690x140 __net_680 __node_129 __node_454
__node_119	node	5710x160 __net_679 __node_130 __node_455
__node_120	node	5730x180 __net_678 __node_131 __node_456
__node_121	node	5750x200 __net_677 __node_132 __node_457
__node_122	node	5770x220 __net_465 __node_133 __node_458
__node_123	node	5790x240 __net_675 LOW.Y __node_134 __node_977
__node_124	node	5810x260 __net_537 LOW.Y __node_135 __node_979
__node_127	node	5670x300 __net_681 __node_137 __node_170
__node_129	node	5690x320 __net_680 __node_139 __node_171
__node_130	node	5710x340 __net_679 __node_141 __node_173
__node_131	node	5730x360 __net_678 __node_143 __node_174
__node_132	node	5750x380 __net_677 __node_145 __node_175
__node_133	node	5770x400 __net_465 __node_147 __node_176
__node_134	node	5790x420 __net_675 __node_149 __node_177
__node_135	node	5810x440 __net_537 __node_151 __node_178
__node_136	node	7260x1070 __net_681 __module_2.B0 __node_160
__node_137	node	7260x300 __net_681 __node_136
__node_138	node	7270x1090 __net_680 __module_2.B1 __node_161
__node_139	node	7270x320 __net_680 __node_138
__node_140	node	7280x1110 __net_679 __module_2.B2
__node_141	node	7280x340 __net_679 __node_140
__node_142	node	7290x1130 __net_678 __module_2.B3 __node_164
__node_143	node	7290x360 __net_678 __node_142
__node_144	node	7300x1150 __net_677 __module_2.B4 __node_165
__node_145	node	7300x380 __net_677 __node_144
__node_146	node	7310x1170 __net_465 __module_2.B5 __node_166
__node_147	node	7310x400 __net_465 __node_146
__node_148	node	7320x1190 __net_675 __module_2.B6 __node_167
__node_149	node	7320x420 __net_675 __node_148
__node_150	node	7330x1210 __net_537 __module_2.B7 __node_168
__node_151	node	7330x440 __net_537 __node_150
__node_152	node	7260x2120 __net_681 __node_160
__node_153	node	7270x2140 __net_680 __node_161
__node_154	node	7280x2160 __net_679 __module_3.B2 __node_140 __node_230
__node_155	node	7290x2180 __net_678 __node_164
__node_156	node	7300x2200 __net_677 __node_165
__node_157	node	7310x2220 __net_465 __node_166
__node_158	node	7320x2240 __net_675 __node_167
__node_159	node	7330x2260 __net_537 __node_168
__node_160	node	7260x2120 __net_681 __module_3.B0 __node_228
__node_161	node	7270x2140 __net_680 __module_3.B1 __node_229
__node_164	node	7290x2180 __net_678 __module_3.B3 __node_231
__node_165	node	7300x2200 __net_677 __module_3.B4 __node_232
__node_166	node	7310x2220 __net_465 __module_3.B5 __node_233
__node_167	node	7320x2240 __net_675 __module_3.B6 __node_234
__node_168	node	7330x2260 __net_537 __module_3.B7 __node_235
__node_170	node	5670x1070 __net_681 __node_179
__node_171	node	5690x1090 __net_680 __node_180
__node_173	node	5710x1110 __net_679 __node_181
__node_174	node	5730x1130 __net_678 __node_182
__node_175	node	5750x1150 __net_677 __node_185
__node_176	node	5770x1170 __net_465 __node_186
__node_177	node	5790x1190 __net_675 __node_187
__node_178	node	5810x1210 __net_537 __node_188
__node_179	node	5670x2120 __net_681 __node_189
__node_180	node	5690x2140 __net_680 __node_190
__node_181	node	5710x2160 __net_679 __node_193
__node_182	node	5730x2180 __net_678 __node_194
__node_185	node	5750x2200 __net_677 __node_195
__node_186	node	5770x2220 __net_465 __node_196
__node_187	node	5790x2240 __net_675 __node_197
__node_188	node	5810x2260 __net_537 __node_198
__node_189	node	5670x3160 __net_681 __node_199
__node_190	node	5690x3180 __net_680 __node_200
__node_193	node	5710x3200 __net_679 __node_201
__node_194	node	5730x3220 __net_678 __node_202
__node_195	node	5750x3240 __net_677 __node_203
__node_196	node	5770x3260 __net_465 __node_204
__node_197	node	5790x3280 __net_675 __node_205
__node_198	node	5810x3300 __net_537 __node_206
__node_199	node	5670x4210 __net_681 __node_259
__node_200	node	5690x4230 __net_680 __node_260
__node_201	node	5710x4250 __net_679 __node_262
__node_202	node	5730x4270 __net_678 __node_263
__node_203	node	5750x4290 __net_677 __node_265
__node_204	node	5770x4310 __net_465 __node_266
__node_205	node	5790x4330 __net_675 __node_268
__node_206	node	5810x4350 __net_537 __node_269
__label_208	label	6500x1020 Register_A
__label_210	label	6500x2070 Register_B
__label_211	label	6500x3110 Register_C
__label_213	label	6500x4160 Register_D
__label_215	label	7690x1180 Arithmetic_logic_unit
__label_216	label	5670x60 Data_bus
__node_228	node	7260x3160 __net_681 __module_61.B0 __node_236
__node_229	node	7270x3180 __net_680 __module_61.B1 __node_237
__node_230	node	7280x3200 __net_679 __module_61.B2 __node_238
__node_231	node	7290x3220 __net_678 __module_61.B3 __node_239
__node_232	node	7300x3240 __net_677 __module_61.B4 __node_240
__node_233	node	7310x3260 __net_465 __module_61.B5 __node_241
__node_234	node	7320x3280 __net_675 __module_61.B6 __node_242
__node_235	node	7330x3300 __net_537 __module_61.B7 __node_243
__node_236	node	7260x4210 __net_681 __module_62.B0 __node_250
__node_237	node	7270x4230 __net_680 __module_62.B1 __node_252
__node_238	node	7280x4250 __net_679 __module_62.B2 __node_253
__node_239	node	7290x4270 __net_678 __module_62.B3 __node_254
__node_240	node	7300x4290 __net_677 __module_62.B4 __node_255
__node_241	node	7310x4310 __net_465 __module_62.B5 __node_256
__node_242	node	7320x4330 __net_675 __module_62.B6 __node_257
__node_243	node	7330x4350 __net_537 __module_62.B7 __node_258
__module_245	module	6500x5380 inc/register.txt __node_259.Y __node_260.Y __node_262.Y __node_263.Y __node_265.Y __node_266.Y __node_268.Y __node_269.Y __node_2352.Y __and_2251.Y
__module_246	module	6500x6420 inc/register.txt __node_272.Y __node_273.Y __node_274.Y __node_275.Y __node_276.Y __node_277.Y __node_278.Y __node_279.Y __node_2364.Y __and_2252.Y
__module_247	module	6500x7460 inc/register.txt __module_1118.Y0 __module_1118.Y1 __module_1118.Y2 __module_1118.Y3 __module_1118.Y4 __module_1118.Y5 __module_1118.Y6 __module_1118.Y7 __node_1128.Y __node_1126.Y
__module_248	module	6500x8580 inc/register.txt __module_1119.Y0 __module_1119.Y1 __module_1119.Y2 __module_1119.Y3 __module_1119.Y4 __module_1119.Y5 __module_1119.Y6 __module_1119.Y7 __node_1205.Y __node_1207.Y
__label_249	label	6500x5330 Register_M1
__node_250	node	7260x5380 __net_681 __module_245.B0 __node_280
__node_252	node	7270x5400 __net_680 __module_245.B1 __node_281
__node_253	node	7280x5420 __net_679 __module_245.B2 __node_282
__node_254	node	7290x5440 __net_678 __module_245.B3 __node_283
__node_255	node	7300x5460 __net_677 __module_245.B4 __node_284
__node_256	node	7310x5480 __net_465 __module_245.B5 __node_285
__node_257	node	7320x5500 __net_675 __module_245.B6 __node_286
__node_258	node	7330x5520 __net_537 __module_245.B7 __node_287
__node_259	node	5670x5380 __net_681 __node_272
__node_260	node	5690x5400 __net_680 __node_273
__node_262	node	5710x5420 __net_679 __node_274
__node_263	node	5730x5440 __net_678 __node_275
__node_265	node	5750x5460 __net_677 __node_276
__node_266	node	5770x5480 __net_465 __node_277
__node_268	node	5790x5500 __net_675 __node_278
__node_269	node	5810x5520 __net_537 __node_279
__label_271	label	6500x6370 Register_M2
__node_272	node	5670x6420 __net_681 __node_291
__node_273	node	5690x6440 __net_680 __node_292
__node_274	node	5710x6460 __net_679 __node_293
__node_275	node	5730x6480 __net_678 __node_294
__node_276	node	5750x6500 __net_677 __node_295
__node_277	node	5770x6520 __net_465 __node_296
__node_278	node	5790x6540 __net_675 __node_297
__node_279	node	5810x6560 __net_537 __node_298
__node_280	node	7260x6420 __net_681 __module_246.B0 __node_312
__node_281	node	7270x6440 __net_680 __module_246.B1 __node_313
__node_282	node	7280x6460 __net_679 __module_246.B2 __node_314
__node_283	node	7290x6480 __net_678 __module_246.B3 __node_315
__node_284	node	7300x6500 __net_677 __module_246.B4 __node_316
__node_285	node	7310x6520 __net_465 __module_246.B5 __node_317
__node_286	node	7320x6540 __net_675 __module_246.B6 __node_318
__node_287	node	7330x6560 __net_537 __module_246.B7 __node_319
__label_288	label	6500x7410 Register_X
__label_289	label	6500x8530 Register_Y
__node_291	node	5670x7460 __net_681 __node_300
__node_292	node	5690x7480 __net_680 __node_301
__node_293	node	5710x7500 __net_679 __node_302
__node_294	node	5730x7520 __net_678 __node_305
__node_295	node	5750x7540 __net_677
__node_296	node	5770x7560 __net_465 __node_308
__node_297	node	5790x7580 __net_675 __node_309
__node_298	node	5810x7600 __net_537 __node_311
__node_300	node	5670x8580 __net_681 __node_786
__node_301	node	5690x8600 __net_680 __node_788
__node_302	node	5710x8620 __net_679 __node_791
__node_305	node	5730x8640 __net_678 __node_792
__node_306	node	5750x8660 __net_677 __node_295 __node_794
__node_308	node	5770x8680 __net_465 __node_795
__node_309	node	5790x8700 __net_675 __node_796
__node_311	node	5810x8720 __net_537 __node_797
__node_312	node	7260x7460 __net_681 __module_247.B0 __node_323
__node_313	node	7270x7480 __net_680 __module_247.B1 __node_324
__node_314	node	7280x7500 __net_679 __module_247.B2 __node_325
__node_315	node	7290x7520 __net_678 __module_247.B3 __node_326
__node_316	node	7300x7540 __net_677 __module_247.B4 __node_327
__node_317	node	7310x7560 __net_465 __module_247.B5 __node_328
__node_318	node	7320x7580 __net_675 __module_247.B6 __node_329
__node_319	node	7330x7600 __net_537 __module_247.B7 __node_330
__node_323	node	7260x8580 __net_681 __module_248.B0
__node_324	node	7270x8600 __net_680 __module_248.B1
__node_325	node	7280x8620 __net_679 __module_248.B2
__node_326	node	7290x8640 __net_678 __module_248.B3
__node_327	node	7300x8660 __net_677 __module_248.B4
__node_328	node	7310x8680 __net_465 __module_248.B5
__node_329	node	7320x8700 __net_675 __module_248.B6
__node_330	node	7330x8720 __net_537 __module_248.B7
RESET	tgl	4810x340 1
__node_337	node	5120x3320 __net_1197 __node_337 __node_2569
__node_338	node	5100x4370 __net_1198 __node_338 __node_2570
__node_339	node	5080x5540 __net_1203 __node_339 __node_2579
__node_340	node	5060x6580 __net_1208 __node_340 __node_2588
__node_341	node	5040x7410 __net_1205 __node_2581
__node_342	node	5020x8530 __net_1206 __node_2582
write_a	tgl	4810x460 0
write_b	tgl	4810x480 0
write_c	tgl	4810x500 0
__node_376	node	5140x2280 __net_1361 __node_376 __node_2179 __node_2940
__node_377	node	5140x480 __net_1361 LOW.Y __node_2179 __node_2940
__node_381	node	5060x560 __net_1208 LOW.Y __node_2175
__node_382	node	5080x540 __net_1203 LOW.Y __node_2014
__node_383	node	5100x520 __net_1198 LOW.Y __node_2177
__node_384	node	5120x500 __net_1197 LOW.Y __node_2012
write_d	tgl	4810x520 0
write_m1	tgl	4810x540 0
write_m2	tgl	4810x560 0
write_x	tgl	4810x580 0
write_y	tgl	4810x600 0
__node_403	node	5160x1230 __net_1222 __node_403 __node_2010 __node_2622
__node_405	node	5020x600 __net_1206 LOW.Y __node_2219
enable_a	tgl	4390x460 0
enable_b	tgl	4390x480 0
enable_c	tgl	4390x500 0
enable_d	tgl	4390x520 0
enable_m1	tgl	4390x540 0
enable_m2	tgl	4390x560 0
enable_x	tgl	4390x580 0
enable_y	tgl	4390x600 0
__node_426	node	4700x2300 __net_1358 __node_1924 __node_2081 __node_2935
__node_430	node	4700x480 __net_1358 LOW.Y __node_1924 __node_2935
__node_432	node	4680x500 __net_248 LOW.Y enable_c.Y __node_2648
__node_433	node	4660x520 __net_1021 LOW.Y __node_1922
__node_434	node	4640x540 __net_1260 LOW.Y enable_m1.Y __node_2693
__node_435	node	4620x560 __net_1240 LOW.Y __node_2194
__node_436	node	4600x580 __net_1241 LOW.Y enable_x.Y __node_2655
__node_437	node	4580x600 __net_1261 LOW.Y __node_1918
__node_438	node	4680x3340 __net_248 __node_438 __node_2648
__node_439	node	4660x4390 __net_1021 __node_439 __node_2088 __node_2650
__node_440	node	4640x5560 __net_1260 __node_440
__node_441	node	4620x6600 __net_1240 __node_441 __node_2654
__node_442	node	4600x7430 __net_1241 __node_2655
__node_443	node	4580x8550 __net_1261 __node_2695
data_0	tgl	0x120 0
data_1	tgl	0x140 0
data_2	tgl	0x160 0
data_3	tgl	0x180 0
data_4	tgl	0x200 0
data_5	tgl	0x220 0
data_6	tgl	0x240 0
data_7	tgl	0x260 0
__node_453	node	5670x120 __net_681 __node_960 __node_960
__node_454	node	5690x140 __net_680 __node_964 __node_964
__node_455	node	5710x160 __net_679 LOW.Y __node_967
__node_456	node	5730x180 __net_678 __node_968 __node_968
__node_457	node	5750x200 __net_677 LOW.Y __node_972
__node_458	node	5770x220 __net_465 __node_973 __node_973
__module_465	module	7600x5540 inc/enable.txt __module_245.O0 __module_245.O1 __module_245.O2 __module_245.O3 __module_245.O4 __module_245.05 __module_245.06 __module_245.O7 __node_764.Y
__module_466	module	7600x5890 inc/enable.txt __node_477.Y __node_480.Y __node_489.Y __node_491.Y __node_493.Y __node_495.Y __node_497.Y __node_499.Y __node_763.Y
__label_475	label	7600x5490 Register_M
__node_476	node	7410x6580 __net_333 __module_246.O0
__node_477	node	7410x5890 __net_333 __node_476
__node_479	node	7420x6600 __net_275 __module_246.O1
__node_480	node	7420x5910 __net_275 __node_479
__node_482	node	7430x6620 __net_276 __module_246.O2
__node_483	node	7440x6640 __net_282 __module_246.O3 __node_491
__node_484	node	7450x6660 __net_278 __module_246.O4
__node_485	node	7460x6680 __net_283 __module_246.05 __node_495
__node_486	node	7470x6700 __net_280 __module_246.06
__node_488	node	7480x6720 __net_489 __module_246.O7 __node_499
__node_489	node	7430x5930 __net_276 __node_482
__node_491	node	7440x5950 __net_282
__node_493	node	7450x5970 __net_278 __node_484
__node_495	node	7460x5990 __net_283
__node_497	node	7470x6010 __net_280 __node_486
__node_499	node	7480x6030 __net_489
__node_501	node	8260x3700 __net_654 __node_1060
__node_503	node	8280x3700 __net_655 __node_1062
__node_506	node	8300x3700 __net_656 __node_1064
__node_508	node	8320x3700 __net_657 __node_1066
__node_510	node	8340x3700 __net_658 __node_1068
__node_512	node	8360x3700 __net_659 __node_1070
__node_514	node	8380x3700 __net_660 __node_1072
__node_518	node	8400x3700 __net_661 __node_1074
__node_520	node	8440x3700 __net_662 __node_1076
__node_522	node	8460x3700 __net_663 __node_1078
__node_524	node	8480x3700 __net_664 __node_1082
__node_526	node	8500x3700 __net_665 __node_1083
__node_528	node	8520x3700 __net_666 __node_1085
__node_530	node	8540x3700 __net_634 __node_1087
__node_531	node	8540x11670 __net_634 __node_883
__node_534	node	8560x3700 __net_635 __node_1089
__node_535	node	8560x11690 __net_635 __node_884
__node_536	node	8580x3700 __net_636 __node_1091
__node_537	node	8580x11710 __net_636 __node_885
__node_538	node	8260x5540 __net_654 __module_465.o0 __node_631 __node_673
__node_539	node	8280x5560 __net_655 __module_465.o1 __node_633 __node_674
__node_540	node	8300x5580 __net_656 __module_465.o2 __node_636 __node_676
__node_541	node	8320x5600 __net_657 __module_465.o3 __node_638 __node_678
__node_542	node	8340x5620 __net_658 __module_465.o4 __node_640 __node_680
__node_543	node	8360x5640 __net_659 __module_465.o5 __node_657 __node_681
__node_544	node	8380x5660 __net_660 __module_465.o6 __node_658 __node_682
__node_545	node	8400x5680 __net_661 __module_465.o7 __node_659 __node_683
__node_546	node	8440x5890 __net_662 __module_466.o0 __node_660 __node_684
__node_547	node	8460x5910 __net_663 __module_466.o1 __node_661 __node_685
__node_548	node	8480x5930 __net_664 __module_466.o2 __node_662 __node_686
__node_549	node	8500x5950 __net_665 __module_466.o3 __node_663 __node_687
__node_550	node	8520x5970 __net_666 __module_466.o4 __node_664 __node_688
__node_551	node	8540x5990 __net_634 __module_466.o5 __node_665 __node_689
__node_552	node	8560x6010 __net_635 __module_466.o6 __node_666 __node_692
__node_553	node	8580x6030 __net_636 __module_466.o7 __node_667 __node_693
__module_555	module	7600x7620 inc/enable.txt __module_247.O0 __module_247.O1 __module_247.O2 __module_247.O3 __module_247.O4 __module_247.05 __module_247.06 __module_247.O7 __node_767.Y
__module_556	module	7600x7970 inc/enable.txt __node_576.Y __node_580.Y __node_581.Y __node_582.Y __node_583.Y __node_586.Y __node_587.Y __node_588.Y __node_766.Y
__node_573	node	7410x8740 __net_335 __module_248.O0
__node_576	node	7410x7970 __net_335 __node_573
__node_580	node	7420x7990 __net_336
__node_581	node	7430x8010 __net_345 __node_590
__node_582	node	7440x8030 __net_338
__node_583	node	7450x8050 __net_347 __node_592
__node_586	node	7460x8070 __net_348 __node_593
__node_587	node	7470x8090 __net_342
__node_588	node	7480x8110 __net_343
__node_589	node	7420x8760 __net_336 __module_248.O1 __node_580
__node_590	node	7430x8780 __net_345 __module_248.O2
__node_591	node	7440x8800 __net_338 __module_248.O3 __node_582
__node_592	node	7450x8820 __net_347 __module_248.O4
__node_593	node	7460x8840 __net_348 __module_248.05
__node_594	node	7470x8860 __net_342 __module_248.06 __node_587
__node_595	node	7480x8880 __net_343 __module_248.O7 __node_588
__node_604	node	8260x7620 __net_654 __module_555.o0 __node_673 __node_1166
__node_605	node	8280x7640 __net_655 __module_555.o1 __node_674 __node_1167
__node_606	node	8300x7660 __net_656 __module_555.o2 __node_676 __node_1169
__node_607	node	8320x7680 __net_657 __module_555.o3 __node_678 __node_1171
__node_608	node	8340x7700 __net_658 __module_555.o4 __node_680 __node_1175
__node_609	node	8360x7720 __net_659 __module_555.o5 __node_681 __node_1176
__node_610	node	8380x7740 __net_660 __module_555.o6 __node_682 __node_1180
__node_611	node	8400x7760 __net_661 __module_555.o7 __node_683 __node_1182
__node_612	node	8440x7970 __net_662 __module_556.o0 __node_684 __node_1231
__node_613	node	8460x7990 __net_663 __module_556.o1 __node_685 __node_1233
__node_614	node	8480x8010 __net_664 __module_556.o2 __node_686 __node_1236
__node_615	node	8500x8030 __net_665 __module_556.o3 __node_687 __node_1237
__node_616	node	8520x8050 __net_666 __module_556.o4 __node_688 __node_1239
__node_617	node	8540x8070 __net_634 __module_556.o5 __node_689 __node_1244
__node_618	node	8560x8090 __net_635 __module_556.o6 __node_692 __node_1245
__node_619	node	8580x8110 __net_636 __module_556.o7 __node_693 __node_1247
__label_622	label	7600x7570 Register_XY
__module_624	module	8820x5260 inc/register.txt __node_660.Y __node_661.Y __node_662.Y __node_663.Y __node_664.Y __node_665.Y __node_666.Y __node_667.Y __node_750.Y __node_749.Y
__module_625	module	8820x4270 inc/register.txt __node_631.Y __node_633.Y __node_636.Y __node_638.Y __node_640.Y __node_657.Y __node_658.Y __node_659.Y __node_748.Y __node_747.Y
__module_626	module	10290x6330 inc/register.txt __module_669.Y0 __module_669.Y1 __module_669.Y2 __module_669.Y3 __module_669.Y4 __module_669.Y5 __module_669.Y6 __module_669.Y7 __node_902.Y __node_903.Y
__module_627	module	10290x7320 inc/register.txt __node_718.Y __node_708.Y __node_710.Y __node_711.Y __node_712.Y __node_713.Y __node_714.Y __node_717.Y __node_756.Y __node_755.Y
__module_628	module	250x400 inc/register.txt __node_961.Y __node_963.Y __node_966.Y __node_969.Y __node_971.Y __node_974.Y __node_976.Y __node_978.Y __node_980.Y enable.Y
__label_630	label	8820x4220 Program_counter
__node_631	node	8260x4270 __net_654 __node_1060
__node_633	node	8280x4290 __net_655 __node_1062
__node_636	node	8300x4310 __net_656 __node_1064
__node_638	node	8320x4330 __net_657 __node_1066
__node_640	node	8340x4350 __net_658 __node_1068
__node_657	node	8360x4370 __net_659 __node_1070
__node_658	node	8380x4390 __net_660 __node_1072
__node_659	node	8400x4410 __net_661 __node_1074
__node_660	node	8440x5260 __net_662 __node_1076
__node_661	node	8460x5280 __net_663 __node_1078
__node_662	node	8480x5300 __net_664 __node_1082
__node_663	node	8500x5320 __net_665 __node_1083
__node_664	node	8520x5340 __net_666 __node_1085
__node_665	node	8540x5360 __net_634 __node_1087
__node_666	node	8560x5380 __net_635 __node_1089
__node_667	node	8580x5400 __net_636 __node_1091
__module_669	module	8820x6330 inc/8_bit_inc.txt __node_673.Y __node_674.Y __node_676.Y __node_678.Y __node_680.Y __node_681.Y __node_682.Y __node_683.Y high.Y LOW.Y
__module_670	module	8820x7190 inc/8_bit_inc.txt __node_684.Y __node_685.Y __node_686.Y __node_687.Y __node_688.Y __node_689.Y __node_692.Y __node_693.Y LOW.Y __node_697.Y
__label_671	label	10290x6280 Register_Inc
__label_672	label	8820x6280 16-bit_increment
__node_673	node	8260x6330 __net_654
__node_674	node	8280x6350 __net_655
__node_676	node	8300x6370 __net_656
__node_678	node	8320x6390 __net_657
__node_680	node	8340x6410 __net_658
__node_681	node	8360x6430 __net_659
__node_682	node	8380x6450 __net_660
__node_683	node	8400x6470 __net_661
__node_684	node	8440x7190 __net_662
__node_685	node	8460x7210 __net_663
__node_686	node	8480x7230 __net_664
__node_687	node	8500x7250 __net_665
__node_688	node	8520x7270 __net_666
__node_689	node	8540x7290 __net_634
__node_692	node	8560x7310 __net_635
__node_693	node	8580x7330 __net_636
__node_694	node	10100x6490 __net_415 __module_669.C_out
__node_695	node	10100x7170 __net_415 __node_694
__node_696	node	8790x7170 __net_415 __node_695
__node_697	node	8790x7370 __net_415 __node_696
__node_708	node	10190x7340 __net_425
__node_710	node	10180x7360 __net_426
__node_711	node	10170x7380 __net_438 __node_733
__node_712	node	10160x7400 __net_428
__node_713	node	10150x7420 __net_713 __node_1469
__node_714	node	10140x7440 __net_430
__node_717	node	10130x7460 __net_434 __node_719
__node_718	node	10200x7320 __net_437 __node_727
__node_719	node	10130x7330 __net_434 LOW.Y __module_670.Y7
__node_721	node	10140x7310 __net_430 __module_670.Y6 __node_714
__node_727	node	10200x7190 __net_437 __module_670.Y0
__node_729	node	10190x7210 __net_425 __module_670.Y1 __node_708
__node_731	node	10180x7230 __net_426 __module_670.Y2 __node_710
__node_733	node	10170x7250 __net_438 __module_670.Y3
__node_735	node	10160x7270 __net_428 __module_670.Y4 __node_712
__node_739	node	10150x7290 __net_713 LOW.Y __node_1469
__label_741	label	8310x3630 Address_Bus
write_pc	input	4810x660
write_inst	input	4810x440
enable_pc	tgl	4390x700 0
enable_inc	tgl	4390x680 0
__node_747	node	8790x4450 __net_1152 __node_2467
__node_748	node	8770x4430 __net_1148 __node_826
__node_749	node	8790x5440 __net_1152 __node_2467
__node_750	node	8770x5420 __net_1148 __node_826
__node_755	node	10240x7500 __net_1025 __node_903
__node_756	node	10260x7480 __net_1149 __node_902
__node_761	node	10240x6270 __net_1025 __node_835 __node_903
__node_762	node	10260x6250 __net_1149 __node_834 __node_902
__node_763	node	7570x6050 __net_1161
__node_764	node	7570x5700 __net_1161 __node_763
__node_766	node	7550x8130 __net_451
__node_767	node	7550x7780 __net_451 __node_766
__node_769	node	7550x5310 __net_451 __node_767 __node_2483
__node_770	node	7570x5290 __net_1161 __node_764 __node_2479
enable_j	tgl	4390x660 0
enable_m	tgl	4390x640 0
enable_xy	tgl	4390x620 0
enable_alu	tgl	4390x440 0
write_j1	tgl	4810x620 0
write_j2	tgl	4810x640 0
write_inc	tgl	4810x680 0
__module_779	module	6500x9700 inc/register.txt __node_786.Y __node_788.Y __node_791.Y __node_792.Y __node_794.Y __node_795.Y __node_796.Y __node_797.Y __node_2431.Y __node_889.Y
__module_780	module	6500x10740 inc/register.txt __node_798.Y __node_799.Y __node_801.Y __node_803.Y __node_804.Y __node_806.Y __node_807.Y __node_809.Y __or_2442.Y __node_887.Y
__label_781	label	6500x9650 Register_J1
__label_783	label	6500x10690 Register_J2
__node_786	node	5670x9700 __net_681 __node_798
__node_788	node	5690x9720 __net_680 __node_799
__node_791	node	5710x9740 __net_679 __node_801
__node_792	node	5730x9760 __net_678 __node_803
__node_794	node	5750x9780 __net_677 __node_804
__node_795	node	5770x9800 __net_465 __node_806
__node_796	node	5790x9820 __net_675 __node_807
__node_797	node	5810x9840 __net_537 __node_809
__node_798	node	5670x10740 __net_681 __node_1298
__node_799	node	5690x10760 __net_680 __node_1299
__node_801	node	5710x10780 __net_679 __node_1301
__node_803	node	5730x10800 __net_678 __node_1303
__node_804	node	5750x10820 __net_677 __node_1305
__node_806	node	5770x10840 __net_465 __node_1307
__node_807	node	5790x10860 __net_675 __node_1309
__node_809	node	5810x10880 __net_537 __node_1311
__node_810	node	5000x620 __net_1224 LOW.Y write_j1.Y __node_2624
__node_811	node	4980x640 __net_1225 LOW.Y __node_2020
__node_814	node	4960x660 __net_1283 LOW.Y write_pc.Y __node_2932
__node_824	node	5000x9860 __net_1224 __node_824 __node_2571
__node_826	node	8770x5210 __net_1148 __node_2456
__node_834	node	8100x6250 __net_1149 __node_892
__node_835	node	8080x6270 __net_1025 __node_893
__node_865	node	8260x9700 __net_654 __module_779.B0 __node_1166 __node_1314
__node_866	node	8280x9720 __net_655 __module_779.B1 __node_1167 __node_1315
__node_868	node	8300x9740 __net_656 __module_779.B2 __node_1169 __node_1316
__node_869	node	8320x9760 __net_657 __module_779.B3 __node_1171 __node_1317
__node_870	node	8340x9780 __net_658 __module_779.B4 __node_1175 __node_1318
__node_872	node	8360x9800 __net_659 __module_779.B5 __node_1176 __node_1319
__node_873	node	8380x9820 __net_660 __module_779.B6 __node_1180 __node_1320
__node_875	node	8400x9840 __net_661 __module_779.B7 __node_1182 __node_1321
__node_876	node	8440x10740 __net_662 __module_780.B0 __node_1231 __node_1322
__node_877	node	8460x10760 __net_663 __module_780.B1 __node_1233 __node_1323
__node_878	node	8480x10780 __net_664 __module_780.B2 __node_1236 __node_1324
__node_880	node	8500x10800 __net_665 __module_780.B3 __node_1237 __node_1325
__node_881	node	8520x10820 __net_666 __module_780.B4 __node_1239 __node_1326
__node_883	node	8540x10840 __net_634 __module_780.B5 __node_1244
__node_884	node	8560x10860 __net_635 __module_780.B6 __node_1245
__node_885	node	8580x10880 __net_636 __module_780.B7 __node_1247
__node_887	node	6470x10920 __net_888 __node_889
__node_889	node	6470x9880 __net_888 __and_2256.Y
__node_892	node	8100x5250 __net_1149 __node_2459
__node_893	node	8080x5270 __net_1025 __and_2250.Y
__node_902	node	10260x6490 __net_1149
__node_903	node	10240x6510 __net_1025
__node_905	node	4560x620 __net_1158 LOW.Y enable_xy.Y __node_922
__node_906	node	4540x640 __net_1309 LOW.Y __node_2198
__node_907	node	4520x660 __net_1133 LOW.Y __node_1914
__node_908	node	4500x680 __net_1289 LOW.Y __node_1913
__node_909	node	4480x700 __net_1352 LOW.Y __node_1912
__node_910	node	12310x990 __net_978 LOW.Y LOW.Y LOW.Y __and_2234.Y
__node_911	node	12310x1390 __net_978 __node_910
__node_921	node	4520x9880 __net_1133 __node_1914
__node_922	node	4560x5350 __net_1158
__node_923	node	4540x5310 __net_1309 __node_2198
high	tgl	8740x6490 1
__node_949	node	4480x5230 __net_1352 __node_2916
__node_950	node	4500x5270 __net_1289 __node_2930
__label_951	label	260x360 Instruction_register
__node_960	node	70x120 __net_681 data_0.Y
__node_961	node	70x400 __net_681 __node_960
__node_963	node	80x420 __net_680 __node_964
__node_964	node	80x140 __net_680 data_1.Y
__node_966	node	90x440 __net_679
__node_967	node	90x160 __net_679 data_2.Y __node_966
__node_968	node	100x180 __net_678 data_3.Y
__node_969	node	100x460 __net_678 __node_968
__node_971	node	110x480 __net_677
__node_972	node	110x200 __net_677 data_4.Y __node_971
__node_973	node	120x220 __net_465 data_5.Y
__node_974	node	120x500 __net_465 __node_973
__node_976	node	130x520 __net_675
__node_977	node	130x240 __net_675 data_6.Y __node_976
__node_978	node	140x540 __net_537
__node_979	node	140x260 __net_537 data_7.Y __node_978
__node_980	node	210x560 __net_1168
__node_981	node	210x1450 __net_1168 __node_980
__label_986	label	4810x390 Write_control
__label_987	label	4390x390 Enable_control
__node_989	node	11050x6330 __net_654 __module_626.B0 __node_1041
__node_990	node	11060x6350 __net_655 __module_626.B1 __node_1042
__node_991	node	11070x6370 __net_656 __module_626.B2 __node_1044
__node_992	node	11080x6390 __net_657 __module_626.B3 __node_1045
__node_993	node	11090x6410 __net_658 __module_626.B4 __node_1047
__node_994	node	11100x6430 __net_659 __module_626.B5 __node_1051
__node_995	node	11110x6450 __net_660 __module_626.B6 __node_1048
__node_996	node	11120x6470 __net_661 __module_626.B7 __node_1049
__node_1007	node	11140x7320 __net_662 __module_627.B0 __node_1052
__node_1009	node	11150x7340 __net_663 __module_627.B1 __node_1053
__node_1010	node	11160x7360 __net_664 __module_627.B2 __node_1054
__node_1011	node	11170x7380 __net_665 __module_627.B3 __node_1055
__node_1012	node	11180x7400 __net_666 __module_627.B4 __node_1056
__node_1013	node	11190x7420 __net_634 __module_627.B5 __node_1057
__node_1015	node	11030x7460 __net_636
__node_1016	node	11210x7460 __net_636 __node_1015 __node_1059
__node_1017	node	11030x7440 __net_635
__node_1018	node	11200x7440 __net_635 __node_1017 __node_1058
__node_1041	node	11050x4270 __net_654 __module_625.B0 __node_1093
__node_1042	node	11060x4290 __net_655 __module_625.B1 __node_1096
__node_1044	node	11070x4310 __net_656 __module_625.B2 __node_1094
__node_1045	node	11080x4330 __net_657 __module_625.B3 __node_1102
__node_1047	node	11090x4350 __net_658 __module_625.B4 __node_1098
__node_1048	node	11110x4390 __net_660 __module_625.B6 __node_1103
__node_1049	node	11120x4410 __net_661 __module_625.B7 __node_1105
__node_1051	node	11100x4370 __net_659 __module_625.B5 __node_1101
__node_1052	node	11140x5260 __net_662 __module_624.B0 __node_1106
__node_1053	node	11150x5280 __net_663 __module_624.B1 __node_1107
__node_1054	node	11160x5300 __net_664 __module_624.B2 __node_1108
__node_1055	node	11170x5320 __net_665 __module_624.B3 __node_1109
__node_1056	node	11180x5340 __net_666 __module_624.B4 __node_1110
__node_1057	node	11190x5360 __net_634 __module_624.B5 __node_1111
__node_1058	node	11200x5380 __net_635 __module_624.B6 __node_1112
__node_1059	node	11210x5400 __net_636 __module_624.B7 __node_1113
__node_1060	node	8260x3820 __net_654 __node_1093
__node_1062	node	8280x3830 __net_655 __node_1096
__node_1064	node	8300x3840 __net_656 __node_1094
__node_1066	node	8320x3850 __net_657 __node_1102
__node_1068	node	8340x3860 __net_658
__node_1070	node	8360x3870 __net_659 __node_1101
__node_1072	node	8380x3880 __net_660 __node_1103
__node_1074	node	8400x3890 __net_661 __node_1105
__node_1076	node	8440x3910 __net_662 __node_1106
__node_1078	node	8460x3920 __net_663 __node_1107
__node_1082	node	8480x3930 __net_664 __node_1108
__node_1083	node	8500x3940 __net_665 __node_1109
__node_1085	node	8520x3950 __net_666 __node_1110
__node_1087	node	8540x3960 __net_634 __node_1111
__node_1089	node	8560x3970 __net_635 __node_1112
__node_1091	node	8580x3980 __net_636 __node_1113
__node_1093	node	11050x3820 __net_654
__node_1094	node	11070x3840 __net_656
__node_1096	node	11060x3830 __net_655
__node_1098	node	11090x3860 __net_658 __node_1068
__node_1101	node	11100x3870 __net_659
__node_1102	node	11080x3850 __net_657
__node_1103	node	11110x3880 __net_660
__node_1105	node	11120x3890 __net_661
__node_1106	node	11140x3910 __net_662
__node_1107	node	11150x3920 __net_663
__node_1108	node	11160x3930 __net_664
__node_1109	node	11170x3940 __net_665
__node_1110	node	11180x3950 __net_666
__node_1111	node	11190x3960 __net_634
__node_1112	node	11200x3970 __net_635
__node_1113	node	11210x3980 __net_636
write_xy	tgl	4810x700 0
__node_1116	node	4920x700 __net_651 LOW.Y write_xy.Y __node_2394
__module_1118	module	6020x7460 inc/8_bit_select.txt __node_291.Y __node_292.Y __node_293.Y __node_294.Y __node_295.Y __node_296.Y __node_297.Y __node_298.Y __node_1146.Y __node_1147.Y __node_1148.Y __node_1149.Y LOW.Y __node_1152.Y __node_1153.Y __node_1154.Y __node_1281.Y
__module_1119	module	6020x8580 inc/8_bit_select.txt __node_300.Y __node_301.Y __node_302.Y __node_305.Y __node_306.Y __node_308.Y __node_309.Y __node_311.Y __node_1230.Y __node_1249.Y __node_1250.Y __node_1251.Y __node_1252.Y __node_1253.Y __node_1254.Y __node_1255.Y __node_1282.Y
__node_1122	node	6460x7410 __net_1111 LOW.Y LOW.Y __node_1122 __node_1122 __node_2398 __node_1128 __node_2398
__node_1124	node	6440x7430 __net_1109 __and_2253.Y __node_1126
__node_1126	node	6440x7640 __net_1109 __node_1124
__node_1128	node	6460x7620 __net_1111 __node_1122
__node_1146	node	5880x7620 __net_654 __node_1164
__node_1147	node	5890x7640 __net_655 __node_1184
__node_1148	node	5900x7660 __net_656 __node_1185
__node_1149	node	5910x7680 __net_657 __node_1187
__node_1150	node	6010x7700 __net_658
__node_1151	node	5920x7700 __net_658 __node_1150 __node_1189
__node_1152	node	5930x7720 __net_659 __node_1188
__node_1153	node	5940x7740 __net_660 __node_1190
__node_1154	node	5950x7760 __net_661 __node_1191
__node_1164	node	5880x8440 __net_654 __node_1166
__node_1166	node	8260x8440 __net_654
__node_1167	node	8280x8450 __net_655 __node_1184
__node_1169	node	8300x8460 __net_656 __node_1185
__node_1171	node	8320x8470 __net_657 __node_1187
__node_1175	node	8340x8480 __net_658 __node_1189
__node_1176	node	8360x8490 __net_659 __node_1188
__node_1180	node	8380x8500 __net_660 __node_1190
__node_1182	node	8400x8510 __net_661 __node_1191
__node_1184	node	5890x8450 __net_655
__node_1185	node	5900x8460 __net_656
__node_1187	node	5910x8470 __net_657
__node_1188	node	5930x8490 __net_659
__node_1189	node	5920x8480 __net_658
__node_1190	node	5940x8500 __net_660
__node_1191	node	5950x8510 __net_661
__not_1192	not	5390x7780 __node_1197.Y
__node_1197	node	4920x7780 __net_651 __node_2394 __node_2416
__node_1203	node	6460x8530 __net_1125 LOW.Y __node_1205 __node_2414
__node_1205	node	6460x8740 __net_1125 __node_1203
__node_1207	node	6440x8760 __net_1127 __node_1209 __node_1209
__node_1209	node	6440x8550 __net_1127 __and_2254.Y
__node_1230	node	5880x8740 __net_662 __node_1265
__node_1231	node	8440x9560 __net_662 __node_1265
__node_1233	node	8460x9570 __net_663 __node_1272
__node_1236	node	8480x9580 __net_664 __node_1266
__node_1237	node	8500x9590 __net_665 __node_1267
__node_1239	node	8520x9600 __net_666 __node_1268
__node_1244	node	8540x9610 __net_634 __node_1269
__node_1245	node	8560x9620 __net_635 __node_1271
__node_1247	node	8580x9630 __net_636 __node_1270
__node_1249	node	5890x8760 __net_663 __node_1272
__node_1250	node	5900x8780 __net_664 __node_1266
__node_1251	node	5910x8800 __net_665 __node_1267
__node_1252	node	5920x8820 __net_666 __node_1268
__node_1253	node	5930x8840 __net_634 __node_1269
__node_1254	node	5940x8860 __net_635 __node_1271
__node_1255	node	5950x8880 __net_636 __node_1270
__node_1265	node	5880x9560 __net_662
__node_1266	node	5900x9580 __net_664
__node_1267	node	5910x9590 __net_665
__node_1268	node	5920x9600 __net_666
__node_1269	node	5930x9610 __net_634
__node_1270	node	5950x9630 __net_636
__node_1271	node	5940x9620 __net_635
__node_1272	node	5890x9570 __net_663
__node_1281	node	5620x7780 __net_644 __not_1192.Y
__node_1282	node	5620x8900 __net_644 __node_1281
__node_1289	node	5040x580 __net_1205 LOW.Y __node_2220
__memory_1296	memory	8850x11410 inc/mem.bin __node_1314.Y __node_1315.Y __node_1316.Y __node_1317.Y __node_1318.Y __node_1319.Y __node_1320.Y __node_1321.Y __node_1322.Y __node_1323.Y __node_1324.Y __node_1325.Y __node_1326.Y __node_531.Y __node_535.Y __node_537.Y __node_1339.Y __node_1351.Y __node_1353.Y __node_1355.Y __node_1357.Y __node_1359.Y __node_1361.Y __node_1363.Y __node_1386.Y __node_1388.Y
__node_1298	node	5670x11730 __net_681 __node_1339
__node_1299	node	5690x11750 __net_680 __node_1351
__node_1301	node	5710x11770 __net_679 __node_1353
__node_1303	node	5730x11790 __net_678 __node_1355
__node_1305	node	5750x11810 __net_677 __node_1357
__node_1307	node	5770x11830 __net_465 __node_1359
__node_1309	node	5790x11850 __net_675 __node_1361
__node_1311	node	5810x11870 __net_537 __node_1363
__node_1314	node	8260x11410 __net_654
__node_1315	node	8280x11430 __net_655
__node_1316	node	8300x11450 __net_656
__node_1317	node	8320x11470 __net_657
__node_1318	node	8340x11490 __net_658
__node_1319	node	8360x11510 __net_659
__node_1320	node	8380x11530 __net_660
__node_1321	node	8400x11550 __net_661
__node_1322	node	8440x11570 __net_662
__node_1323	node	8460x11590 __net_663
__node_1324	node	8480x11610 __net_664
__node_1325	node	8500x11630 __net_665
__node_1326	node	8520x11650 __net_666
__node_1339	node	8620x11730 __net_681 __node_1298
__node_1341	node	9170x11550 __net_537 __memory_1296.Do7
__node_1342	node	9180x11530 __net_675 __memory_1296.Do6
__node_1343	node	9190x11510 __net_465 __memory_1296.Do5 __node_1369
__node_1344	node	9200x11490 __net_677 __memory_1296.Do4
__node_1345	node	9210x11470 __net_678 __memory_1296.Do3
__node_1346	node	9220x11450 __net_679 __memory_1296.Do2
__node_1347	node	9230x11430 __net_680 __memory_1296.Do1
__node_1348	node	9240x11410 __net_681 __memory_1296.Do0
__node_1349	node	9170x11950 __net_537 __node_1341 __node_1364
__node_1350	node	8620x12020 __net_681 __node_1339
__node_1351	node	8630x11750 __net_680 __node_1299
__node_1352	node	8630x12010 __net_680 __node_1351
__node_1353	node	8640x11770 __net_679 __node_1301
__node_1354	node	8640x12000 __net_679 __node_1353
__node_1355	node	8650x11790 __net_678 __node_1303
__node_1356	node	8650x11990 __net_678 __node_1355
__node_1357	node	8660x11810 __net_677 __node_1305
__node_1358	node	8660x11980 __net_677 __node_1357
__node_1359	node	8670x11830 __net_465 __node_1307
__node_1360	node	8670x11970 __net_465 __node_1359
__node_1361	node	8680x11850 __net_675 __node_1309
__node_1362	node	8680x11960 __net_675 __node_1361
__node_1363	node	8690x11870 __net_537 __node_1311
__node_1364	node	8690x11950 __net_537 __node_1363
__node_1368	node	9180x11960 __net_675 __node_1362 __node_1342
__node_1369	node	9190x11970 __net_465 __node_1360
__node_1370	node	9200x11980 __net_677 __node_1358 __node_1344
__node_1371	node	9210x11990 __net_678 __node_1356 __node_1345
__node_1373	node	9220x12000 __net_679 __node_1354 __node_1346
__node_1374	node	9230x12010 __net_680 __node_1352 __node_1347
__node_1375	node	9240x12020 __net_681 __node_1350 __node_1348
enable_mem	tgl	4390x720 0
write_mem	tgl	4810x720 0
__node_1385	node	4900x720 __net_691 write_mem.Y
__node_1386	node	4900x11890 __net_691 __node_1385
__node_1387	node	4460x720 __net_1351 LOW.Y __node_2202
__node_1388	node	4460x11910 __net_1351 __node_2915
__label_1395	label	8850x11360 Memory
__node_1397	node	12170x1390 __net_700 __module_1.zero
__node_1398	node	12190x1410 __net_696 __module_1.sign
__node_1399	node	12150x1430 __net_697
__node_1400	node	12210x1430 __net_697 __node_1399
__node_1401	node	12170x40 __net_700 __node_1397
__node_1402	node	12190x20 __net_696 __node_1398 __node_1421
__node_1403	node	12210x0 __net_697 __node_1400 __node_1423
__node_1404	node	1990x40 __net_700 __node_1401 __node_1416
__module_1407	module	2020x400 inc/sr.txt __node_1416.Y __node_1433.Y LOW.Y
__module_1408	module	2020x580 inc/sr.txt __node_1420.Y __node_1436.Y LOW.Y
__module_1409	module	2020x760 inc/sr.txt __node_1422.Y __node_1434.Y LOW.Y
__label_1410	label	2020x350 Zero
__label_1411	label	2020x530 Sign
__label_1412	label	2020x710 Overflow
__node_1416	node	1990x400 __net_700
__node_1420	node	1970x580 __net_696
__node_1421	node	1970x20 __net_696 __node_1420
__node_1422	node	1950x760 __net_697
__node_1423	node	1950x0 __net_697 __node_1422
write_flags	tgl	4810x740 0
__node_1433	node	1990x420 __net_1032 __node_1436
__node_1434	node	1990x780 __net_1032 __node_1436 __node_1439
__node_1436	node	1990x600 __net_1032
__node_1439	node	1990x890 __net_1032 __node_2508
__node_1450	node	7660x1550 __net_1250
__node_1451	node	7640x1570 __net_1251
__node_1452	node	7620x1590 __net_1252
__node_1453	node	7660x910 __net_1250 __node_1450
__node_1454	node	7640x930 __net_1251 __node_1451
__node_1455	node	7620x950 __net_1252 __node_1452
__node_1456	node	5490x910 __net_1250 __node_1453
__node_1457	node	5510x930 __net_1251 __node_1454
__node_1458	node	5530x950 __net_1252 __node_1455
__node_1459	node	5530x1110 __net_1252 __node_1458 __node_2034
__node_1460	node	5510x1090 __net_1251 __node_1457
__node_1461	node	5490x1070 __net_1250 __node_1456
__label_1465	label	2020x1030 ALU_control
__node_1469	node	10150x7290 __net_713 __module_670.Y5
__node_1682	node	1080x400 __net_1250 __module_628.B0 __node_1842
__node_1683	node	1080x9550 __net_1250 __node_2680
__node_1684	node	1100x400 __net_1251 __node_1699
__node_1685	node	1100x9550 __net_1251 __node_2681
__node_1687	node	1120x400 __net_1252 __node_1700
__node_1688	node	1120x9550 __net_1252 __node_2682
__node_1691	node	1140x400 __net_1253 __node_1701
__node_1692	node	1140x9550 __net_1253 __node_2683
__node_1693	node	1160x400 __net_1254 __node_1702
__node_1694	node	1160x9550 __net_1254 __node_2684
__node_1695	node	1180x400 __net_1255 __node_1703
__node_1696	node	1180x9550 __net_1255 __node_2685
__node_1697	node	1200x400 __net_862 __node_1741
__node_1698	node	1200x9550 __net_862 __node_1849
__node_1699	node	1100x420 __net_1251 __module_628.B1 __node_1841
__node_1700	node	1120x440 __net_1252 __module_628.B2 __node_1832
__node_1701	node	1140x460 __net_1253 __module_628.B3 __node_1795
__node_1702	node	1160x480 __net_1254 __module_628.B4 __node_1761
__node_1703	node	1180x500 __net_1255 __module_628.B5 __node_1760
__node_1704	node	1200x520 __net_862 __module_628.B6 __node_1751 __node_1757
__node_1706	node	1220x9550 __net_827 __node_1777
__node_1707	node	1220x540 __net_827 __module_628.B7 __node_1749 __node_1755 __node_1768
__nor_1708	nor	1260x410 __node_1738.Y __node_1741.Y
__and_1716	and	1380x460 __not_1743.Y __node_1751.Y
__and_1717	and	1380x510 __node_1755.Y __not_1744.Y
__and_1718	and	1500x510 __and_1717.Y __node_1765.Y
__and_1719	and	1380x610 __nor_1728.Y __node_1774.Y
__and_1720	and	1260x660 __node_1768.Y __node_1769.Y
__and_1721	and	1380x710 __nor_1732.Y __node_1788.Y
__and_1722	and	1260x770 __node_1777.Y __node_1779.Y
__and_1723	and	1500x710 __node_1791.Y __node_1797.Y
__and_1724	and	1500x760 __node_1792.Y __not_1748.Y
__nor_1727	nor	1260x560 __node_1760.Y __node_1761.Y
__nor_1728	nor	1260x610 __node_1770.Y __node_1771.Y
__nor_1729	nor	1260x980 __node_1841.Y __node_1842.Y
__nor_1730	nor	1260x880 __node_1831.Y __node_1832.Y
__nor_1731	nor	1260x820 __node_1815.Y __node_1816.Y
__nor_1732	nor	1260x710 __node_1781.Y __node_1782.Y
__node_1734	node	1220x400 __net_827 LOW.Y __node_1734 __node_1738 __node_1749
__node_1738	node	1220x410 __net_827 __node_1755
__node_1741	node	1200x430 __net_862 __node_1751
move-8	led	1880x410 __node_2104.Y
__not_1743	not	1260x460 __node_1749.Y
__not_1744	not	1260x530 __node_1757.Y
__not_1746	not	1260x1030 __node_1849.Y
__not_1748	not	1380x780 __node_1800.Y
__node_1749	node	1220x460 __net_827
__node_1751	node	1200x480 __net_862
alu	led	1880x460 __node_2110.Y
__node_1755	node	1220x510 __net_827
__node_1757	node	1200x530 __net_862 __node_1770
__node_1760	node	1180x560 __net_1255 __node_1771
__node_1761	node	1160x580 __net_1254 __node_1769
__node_1764	node	1460x560 __net_825 __nor_1727.Y
__node_1765	node	1460x530 __net_825 __node_1764
move-16	led	1880x510 __node_2112.Y
__node_1768	node	1220x660 __net_827 __node_1777
__node_1769	node	1160x680 __net_1254 __node_1782
__node_1770	node	1200x610 __net_862 __node_1781
__node_1771	node	1180x630 __net_1255 __node_1779
__node_1773	node	1340x660 __net_832 __and_1720.Y
__node_1774	node	1340x630 __net_832 __node_1773
jump	led	1880x610 __node_2114.Y
__node_1777	node	1220x770 __net_827
__node_1779	node	1180x790 __net_1255 __node_2685
__node_1781	node	1200x710 __net_862 __node_1815
__node_1782	node	1160x730 __net_1254 __node_1822
__node_1783	node	1340x770 __net_860 __and_1722.Y __node_1820
__node_1788	node	1340x730 __net_860 __node_1783
__node_1791	node	1470x710 __net_839 __and_1721.Y
__node_1792	node	1470x760 __net_839 __node_1791
__node_1795	node	1140x750 __net_1253 __node_1799 __node_1816
__node_1796	node	1460x750 __net_1253 __node_1799
__node_1797	node	1460x730 __net_1253 __node_1796
__node_1799	node	1360x750 __net_1253
__node_1800	node	1360x780 __net_1253 __node_1799
set-8	led	1880x760 __node_2118.Y
__and_1806	and	1380x980 __nor_1729.Y __node_1857.Y
__and_1807	and	1500x930 __node_1837.Y __node_1846.Y
__and_1808	and	1380x820 __nor_1731.Y __node_1820.Y
__and_1809	and	1260x930 __node_1829.Y __node_1830.Y
__and_1810	and	1500x820 __and_1808.Y __node_1824.Y
__and_1811	and	1380x880 __nor_1730.Y __node_1834.Y
__and_1812	and	1500x880 __and_1811.Y __node_1838.Y
__node_1815	node	1200x820 __net_862 __node_1831
__node_1816	node	1140x840 __net_1253 __node_1830
__node_1820	node	1340x840 __net_860 __node_1834
__node_1822	node	1160x860 __net_1254 __node_1829
__node_1823	node	1460x860 __net_1254 __node_1822
__node_1824	node	1460x840 __net_1254 __node_1823
store	led	1880x820 __node_2120.Y
__node_1829	node	1160x930 __net_1254 __node_2684
__node_1830	node	1140x950 __net_1253 __node_2683
__node_1831	node	1200x880 __net_862 __node_1849
__node_1832	node	1120x900 __net_1252 __node_1850
__node_1834	node	1340x900 __net_860 __node_1846
__node_1837	node	1460x930 __net_855 __and_1809.Y
__node_1838	node	1460x900 __net_855 __node_1837
set-16	led	1880x880 __node_2122.Y
__node_1841	node	1100x980 __net_1251 __node_2033
__node_1842	node	1080x1000 __net_1250 __node_2036
__node_1846	node	1340x950 __net_860
__node_1849	node	1200x1030 __net_862
__node_1850	node	1120x1050 __net_1252
__node_1854	node	1340x1030 __net_864 __not_1746.Y
__node_1857	node	1340x1000 __net_864 __node_1854
__and_1859	and	1500x980 __and_1806.Y __node_1861.Y
__node_1860	node	1460x1050 __net_1252 __node_1850
__node_1861	node	1460x1000 __net_1252 __node_1860
__and_1866	and	1600x930 __and_1807.Y __node_1869.Y
__node_1868	node	1580x980 __net_867 __and_1859.Y
__node_1869	node	1580x950 __net_867 __node_1868
return	led	1880x930 __node_2124.Y
__label_1874	label	1260x360 Instruction_decoder
enable	tgl	140x580 1
load	led	1880x710 __node_2116.Y
__node_1912	node	4480x700 __net_1352 enable_pc.Y __node_2916
__node_1913	node	4500x680 __net_1289 __node_2200
__node_1914	node	4520x660 __net_1133 enable_j.Y
__node_1918	node	4580x600 __net_1261 __node_2196
__node_1922	node	4660x520 __net_1021 __node_2192
__node_1924	node	4700x480 __net_1358 enable_b.Y
__module_1949	module	250x1670 inc/siso.txt __diode_2822.Y __node_2832.Y LOW.Y
__module_1950	module	250x2090 inc/siso.txt __node_2805.Y __node_2050.Y __node_2819.Y
__node_1951	node	970x1690 __net_1300 __module_1949.To
__node_1952	node	970x2030 __net_1300 __node_1951
__label_1956	label	260x1620 Step_1
__node_2004	node	4880x910 __net_1169 __node_2062 __node_2221
__node_2010	node	5160x460 __net_1222 write_a.Y
__node_2012	node	5120x500 __net_1197 write_c.Y __node_2569
__node_2014	node	5080x540 __net_1203 write_m1.Y __node_2579
__node_2020	node	4980x640 __net_1225 __node_2169
__node_2033	node	1100x1090 __net_1251 __node_1460 __node_2681
__node_2034	node	1120x1110 __net_1252 __node_1850 __node_2682
__node_2036	node	1080x1070 __net_1250 __node_1461 __node_2680
__node_2049	node	200x1690 __net_1323 __node_2049 __node_2828 __node_2832
__node_2050	node	200x2110 __net_1323 __node_2828
__node_2062	node	4880x12070 __net_1169
__node_2063	node	5160x12070 __net_1222
__node_2066	node	5140x12070 __net_1361 __node_376
__node_2067	node	5120x12070 __net_1197 __node_337
__node_2070	node	5100x12070 __net_1198 __node_338
__node_2071	node	4940x12070 __net_1354
__node_2072	node	4960x12070 __net_1283
__node_2073	node	5080x12070 __net_1203 __node_339
__node_2074	node	5060x12070 __net_1208 __node_340
__node_2075	node	5040x12070 __net_1205 __node_341
__node_2076	node	4920x12070 __net_651 __node_2416
__node_2077	node	5020x12070 __net_1206 __node_342
__node_2078	node	5000x12070 __net_1224 __node_824
__node_2079	node	4980x12070 __net_1225 __node_2449
__node_2080	node	4900x12070 __net_691 __node_1386
__node_2081	node	4700x12070 __net_1358
__node_2082	node	4680x12070 __net_248 __node_438
__node_2084	node	4560x12070 __net_1158 __node_922
__node_2085	node	4540x12070 __net_1309 __node_923
__node_2086	node	4500x12070 __net_1289 __node_950
__node_2087	node	4480x12070 __net_1352 __node_949
__node_2088	node	4660x12070 __net_1021
__node_2089	node	4640x12070 __net_1260 __node_440
__node_2090	node	4620x12070 __net_1240 __node_441
__node_2091	node	4600x12070 __net_1241 __node_442
__node_2092	node	4580x12070 __net_1261 __node_443
__node_2093	node	4520x12070 __net_1133 __node_921
__node_2094	node	4460x12070 __net_1351 __node_1388
__node_2100	node	4720x12070 __net_1239 __node_2645
__node_2101	node	4740x440 __net_1039 enable_alu.Y __node_2101 __node_2223
__node_2102	node	4740x12070 __net_1039 __node_2223
__node_2103	node	5180x12070 __net_1176 __node_2923
__node_2104	node	1690x410 __net_1372 __nor_1708.Y
__node_2105	node	1690x1160 __net_1372 __node_2104
__node_2106	node	1260x1160 __net_1372 __node_2105 __node_2971
__node_2107	node	1260x9550 __net_1372 __node_2971
__node_2110	node	1710x460 __net_983 __and_1716.Y
__node_2111	node	1710x1180 __net_983 __node_2110
__node_2112	node	1730x510 __net_991 __and_1718.Y
__node_2113	node	1730x1200 __net_991 __node_2112 __node_2129
__node_2114	node	1750x610 __net_985 __and_1719.Y
__node_2115	node	1750x1220 __net_985 __node_2114
__node_2116	node	1770x710 __net_1292 __and_1723.Y
__node_2117	node	1770x1240 __net_1292 __node_2116 __node_2134
__node_2118	node	1790x760 __net_987 __and_1724.Y
__node_2119	node	1790x1260 __net_987 __node_2118
__node_2120	node	1810x820 __net_993 __and_1810.Y
__node_2121	node	1810x1280 __net_993 __node_2120 __node_2139
__node_2122	node	1830x880 __net_989 __and_1812.Y
__node_2123	node	1830x1300 __net_989 __node_2122
__node_2124	node	1850x930 __net_994 __and_1866.Y
__node_2125	node	1850x1320 __net_994 __node_2124 __node_2144
__node_2126	node	1280x1180 __net_983 __node_2111
__node_2127	node	1280x9550 __net_983 __node_2126
__node_2128	node	1300x9550 __net_991
__node_2129	node	1300x1200 __net_991 __node_2128
__node_2131	node	1320x1220 __net_985 __node_2115
__node_2132	node	1320x9550 __net_985 __node_2131
__node_2133	node	1340x9550 __net_1292 __node_2134
__node_2134	node	1340x1240 __net_1292
__node_2136	node	1360x1260 __net_987 __node_2119
__node_2137	node	1360x9550 __net_987 __node_2136
__node_2138	node	1380x9550 __net_993
__node_2139	node	1380x1280 __net_993 __node_2138
__node_2141	node	1400x1300 __net_989 __node_2123
__node_2142	node	1400x9550 __net_989 __node_2141
__node_2143	node	1420x9550 __net_994
__node_2144	node	1420x1320 __net_994 __node_2143
__node_2146	node	2600x420 __net_996 __module_1407.S
__node_2147	node	2560x780 __net_997 __module_1409.S
__node_2148	node	2580x600 __net_998 __module_1408.S
__node_2149	node	2560x1360 __net_997 __node_2147
__node_2150	node	2580x1380 __net_998 __node_2148
__node_2151	node	2600x1400 __net_996 __node_2146
__node_2152	node	1460x1360 __net_997 __node_2149
__node_2153	node	1480x1380 __net_998 __node_2150
__node_2154	node	1500x1400 __net_996 __node_2151
__node_2155	node	1460x9550 __net_997 __node_2152
__node_2156	node	1480x9550 __net_998 __node_2153
__node_2157	node	1500x9550 __net_996 __node_2154
__node_2167	node	4940x680 __net_1354 write_inc.Y LOW.Y __node_2922
__node_2169	node	4980x640 __net_1225 write_j2.Y __node_2625
__node_2175	node	5060x560 __net_1208 write_m2.Y
__node_2177	node	5100x520 __net_1198 write_d.Y __node_2570
__node_2179	node	5140x480 __net_1361 write_b.Y
__node_2182	node	5180x440 __net_1176 write_inst.Y __node_2224
__node_2188	node	4720x460 __net_1239 enable_a.Y __node_2205
__node_2192	node	4660x520 __net_1021 enable_d.Y __node_2650
__node_2194	node	4620x560 __net_1240 enable_m2.Y __node_2654
__node_2196	node	4580x600 __net_1261 enable_y.Y __node_2656
__node_2198	node	4540x640 __net_1309 enable_m.Y
__node_2200	node	4500x680 __net_1289 enable_inc.Y __node_2930
__node_2202	node	4460x720 __net_1351 enable_mem.Y __node_2915
__node_2205	node	4720x1250 __net_1239 __node_2205 __node_2645
__node_2219	node	5020x600 __net_1206 write_y.Y __node_2582
__node_2220	node	5040x580 __net_1205 write_x.Y __node_2581
__node_2221	node	4880x740 __net_1169 write_flags.Y
__node_2223	node	4740x990 __net_1039
__node_2224	node	5180x1470 __net_1176 __node_2923
__node_2225	node	5280x340 __net_1321 __node_2230 __node_2230 __node_2512
__not_2227	not	5200x360 __node_2231.Y
__node_2228	node	5260x360 __net_1163 __not_2227.Y __node_2235
__node_2229	node	5260x12070 __net_1163 __node_2441
__node_2230	node	5160x340 __net_1321 RESET.Y
__node_2231	node	5160x360 __net_1321 __node_2230
__and_2234	and	5310x990 __node_2223.Y __node_2235.Y
__node_2235	node	5260x1010 __net_1163 __node_2280
__or_2242	or	5310x1210 __node_2291.Y __node_403.Y
__and_2243	and	5310x1250 __node_2205.Y __node_2280.Y
__and_2244	and	5310x2300 __node_426.Y __node_2307.Y
__and_2245	and	5310x3340 __node_438.Y __node_2324.Y
__and_2246	and	5310x4390 __node_439.Y __node_2342.Y
__and_2247	and	5310x5350 __node_922.Y __node_2495.Y
__and_2248	and	5310x5230 __node_949.Y __node_2469.Y
__and_2249	and	5310x5310 __node_923.Y __node_2494.Y
__and_2250	and	5310x5270 __node_950.Y __node_2491.Y
__and_2251	and	5310x5560 __node_440.Y __node_2358.Y
__and_2252	and	5310x6600 __node_441.Y __node_2373.Y
__and_2253	and	5310x7430 __node_442.Y __node_2392.Y
__and_2254	and	5310x8550 __node_443.Y __node_2426.Y
__and_2256	and	5310x9880 __node_921.Y __node_2441.Y
__or_2258	or	5310x2260 __node_2306.Y __node_376.Y
__or_2259	or	5310x3300 __node_2325.Y __node_337.Y
__or_2260	or	5310x4350 __node_2339.Y __node_338.Y
__or_2263	or	5310x5150 __node_2453.Y __node_2455.Y
__or_2264	or	5310x5190 __node_2454.Y __node_2462.Y
__or_2265	or	5310x5520 __node_2357.Y __node_339.Y
__or_2266	or	5310x6560 __node_2371.Y __node_340.Y
__or_2267	or	5410x7370 __node_2407.Y __or_2269.Y
__or_2268	or	5410x8490 __node_2425.Y __or_2270.Y
__or_2269	or	5310x7390 __node_2394.Y __node_341.Y
__or_2270	or	5310x8510 __node_2416.Y __node_342.Y
__or_2271	or	5310x9840 __node_2440.Y __node_824.Y
__node_2280	node	5260x1270 __net_1163 __node_2307
__node_2283	node	5400x1230 __net_1048 __node_2289 __node_2289
__node_2289	node	5400x1210 __net_1048 __or_2242.Y
__node_2291	node	5280x1210 __net_1321 __node_2500 __node_2512
__node_2294	node	5400x2280 __net_1056
__node_2300	node	5400x2260 __net_1056 __or_2258.Y __node_2294
__node_2306	node	5280x2260 __net_1321 __node_2325 __node_2498
__node_2307	node	5260x2320 __net_1163 __node_2324
__node_2310	node	5400x3320 __net_1073 __node_2322
__node_2322	node	5400x3300 __net_1073 __or_2259.Y
__node_2324	node	5260x3360 __net_1163 __node_2342
__node_2325	node	5280x3300 __net_1321 __node_2339
__node_2331	node	5400x4370 __net_1081
__node_2336	node	5400x4350 __net_1081 __or_2260.Y __node_2331
__node_2339	node	5280x4350 __net_1321 __node_2453
__node_2342	node	5260x4410 __net_1163 __node_2469
__node_2352	node	5400x5540 __net_1094
__node_2355	node	5400x5520 __net_1094 __or_2265.Y __node_2352
__node_2357	node	5280x5520 __net_1321 __node_2371 __node_2454
__node_2358	node	5260x5580 __net_1163 __node_2373 __node_2495
__node_2364	node	5400x6580 __net_1103
__node_2368	node	5400x6560 __net_1103 __or_2266.Y __node_2364
__node_2371	node	5280x6560 __net_1321 __node_2407
__node_2373	node	5260x6620 __net_1163 __node_2392
__node_2392	node	5260x7450 __net_1163 __node_2426
__node_2394	node	4920x7390 __net_651
__node_2398	node	5500x7410 __net_1111 __node_2401 __node_2401
__node_2401	node	5500x7370 __net_1111 __or_2267.Y
__node_2406	node	5280x12070 __net_1321 __node_2451
__node_2407	node	5280x7370 __net_1321 __node_2425
__node_2414	node	5500x8530 __net_1125
__node_2416	node	4920x8510 __net_651
__node_2420	node	5500x8490 __net_1125 __or_2268.Y __node_2414
__node_2425	node	5280x8490 __net_1321 __node_2440
__node_2426	node	5260x8570 __net_1163 __node_2441
__node_2431	node	5400x9860 __net_1134
__node_2436	node	5400x9840 __net_1134 __or_2271.Y __node_2431
__node_2440	node	5280x9840 __net_1321 __node_2451
__node_2441	node	5260x9900 __net_1163
__or_2442	or	5310x10900 __node_2451.Y __node_2449.Y
__node_2449	node	4980x10920 __net_1225 __node_2572
__node_2451	node	5280x10900 __net_1321
__node_2453	node	5280x5150 __net_1321 __node_2454
__node_2454	node	5280x5190 __net_1321
__node_2455	node	4960x5170 __net_1283 __node_2072 __node_2932
__node_2456	node	5420x5210 __net_1148
__node_2457	node	5420x5150 __net_1148 __or_2263.Y __node_2456
__node_2459	node	5400x5250 __net_1149
__node_2460	node	5400x5190 __net_1149 __or_2264.Y __node_2459
__node_2462	node	4940x5210 __net_1354 __node_2071 __node_2922
__node_2467	node	8790x5230 __net_1152 __and_2248.Y
__node_2469	node	5260x5250 __net_1163 __node_2491
__node_2479	node	5400x5290 __net_1161 __node_2492
__node_2483	node	5420x5310 __net_451 __node_2496 __node_2496
__node_2491	node	5260x5290 __net_1163 __node_2494
__node_2492	node	5400x5310 __net_1161 __and_2249.Y
__node_2494	node	5260x5330 __net_1163 __node_2495
__node_2495	node	5260x5370 __net_1163
__node_2496	node	5420x5350 __net_451 __and_2247.Y
__node_2498	node	5280x1540 __net_1321 __node_2500 __node_2519
__or_2499	or	5310x1470 __node_2224.Y __node_2500.Y
__node_2500	node	5280x1490 __net_1321
__node_2504	node	5400x1470 __net_1168 __or_2499.Y
__node_2505	node	5400x1450 __net_1168 __node_2504 __node_981
__or_2507	or	5310x910 __node_2004.Y __node_2512.Y
__node_2508	node	5400x890 __net_1032
__node_2509	node	5400x910 __net_1032 __or_2507.Y __node_2508
__node_2512	node	5280x930 __net_1321
__label_2513	label	260x2040 Step_2
__node_2519	node	870x1540 __net_1321 __node_2802
__node_2520	node	870x1650 __net_1321 __node_2519
tick	tgl	110x1710 0
__module_2536	module	250x2510 inc/siso.txt __node_2808.Y __node_2543.Y __node_2816.Y
__label_2537	label	250x2460 Step_3
__node_2538	node	970x2110 __net_1181 __module_1950.To
__node_2539	node	970x2450 __net_1181 __node_2538
__node_2543	node	200x2530 __net_1323 __node_2050
__module_2550	module	3060x2260 inc/3_to_8_decoder.txt __node_2680.Y __node_2681.Y __node_2682.Y
__module_2551	module	3060x1870 inc/3_to_8_decoder.txt __node_2683.Y __node_2684.Y __node_2685.Y
__module_2553	module	3770x2260 inc/enable.txt __module_2550.Y0 __module_2550.Y1 __module_2550.Y2 __module_2550.Y3 __module_2550.Y4 __module_2550.Y5 __module_2550.Y6 __module_2550.Y7 __node_2977.Y
__and_2563	and	4360x2380 __node_2574.Y __node_2591.Y
__and_2564	and	4360x2420 __node_2577.Y __node_2590.Y
__and_2565	and	4360x2460 __node_2584.Y __node_2594.Y
__and_2566	and	4360x2500 __node_2586.Y __node_2595.Y
__node_2569	node	5120x2300 __net_1197 __module_2553.o2
__node_2570	node	5100x2320 __net_1198 __module_2553.o3
__node_2571	node	5000x2340 __net_1224 __module_2553.o4 __node_2624
__node_2572	node	4980x2360 __net_1225 __module_2553.o5 __node_2625
__node_2574	node	4250x2380 __net_1202 __module_2553.o6
__node_2577	node	4250x2420 __net_1202 __node_2574
__node_2579	node	5080x2380 __net_1203 __and_2563.Y
__node_2581	node	5040x2420 __net_1205 __and_2564.Y
__node_2582	node	5020x2500 __net_1206 __and_2566.Y
__node_2583	node	4230x2400 __net_1207 __module_2553.o7
__node_2584	node	4230x2460 __net_1207 __node_2583
__node_2586	node	4230x2500 __net_1207 __node_2584
__node_2588	node	5060x2460 __net_1208 __and_2565.Y __node_2175
__node_2590	node	4310x2440 __net_1263 __node_2981
__node_2591	node	4310x2400 __net_1263 __node_2590
__node_2594	node	4320x2480 __net_1273 __node_2595
__node_2595	node	4320x2520 __net_1273
__and_2605	and	4360x2220 __node_2626.Y __node_2620.Y
__and_2606	and	4360x2260 __node_2630.Y __node_2621.Y
__and_2607	and	4360x2180 __node_2629.Y __node_2611.Y
__and_2608	and	4360x2140 __node_2628.Y __node_2617.Y
__node_2611	node	4230x2200 __net_1219 __node_2615
__node_2615	node	4230x2260 __net_1219 __module_2553.o0
__node_2617	node	4230x2160 __net_1219 __node_2611
__node_2620	node	4250x2240 __net_1221
__node_2621	node	4250x2280 __net_1221 __module_2553.o1 __node_2620
__node_2622	node	5160x2140 __net_1222 __and_2608.Y __node_2063
__node_2624	node	5000x2180 __net_1224 __and_2607.Y
__node_2625	node	4980x2260 __net_1225 __and_2606.Y
__node_2626	node	4290x2220 __net_1376 __node_2628 __node_2980
__node_2628	node	4290x2140 __net_1376
__node_2629	node	4300x2180 __net_1245 __node_2630
__node_2630	node	4300x2260 __net_1245
__module_2634	module	3770x1870 inc/enable.txt __module_2551.Y0 __module_2551.Y1 __module_2551.Y2 __module_2551.Y3 __module_2551.Y4 __module_2551.Y5 __module_2551.Y6 __module_2551.Y7 __node_2954.Y
__node_2645	node	4720x1870 __net_1239 __module_2634.o0
__node_2648	node	4680x1910 __net_248 __module_2634.o2
__node_2650	node	4660x1930 __net_1021 __module_2634.o3
__node_2654	node	4620x2010 __net_1240 __module_2634.o7
__node_2655	node	4600x1950 __net_1241 __module_2634.o4
__node_2656	node	4580x1970 __net_1261 __node_2695
__node_2680	node	1080x2260 __net_1250
__node_2681	node	1100x2280 __net_1251
__node_2682	node	1120x2300 __net_1252
__node_2683	node	1140x1870 __net_1253
__node_2684	node	1160x1890 __net_1254
__node_2685	node	1180x1910 __net_1255
__not_2687	not	900x1650 __node_2520.Y
__and_2688	and	980x1650 __not_2687.Y __module_1949.S
__node_2693	node	4640x1990 __net_1260 __module_2634.o6 __node_440
__node_2695	node	4580x1970 __net_1261 __module_2634.o5
__node_2748	node	970x2530 __net_1284 __module_2536.To
__node_2749	node	970x2870 __net_1284 __node_2748
__module_2751	module	250x2930 inc/siso.txt __node_2811.Y __node_2753.Y __node_2814.Y
__label_2752	label	250x2880 Step_4
__node_2753	node	200x2950 __net_1323 __node_2543
__node_2802	node	180x1540 __net_1321 __node_2824
__node_2804	node	220x2030 __net_1300 __node_1952 __node_2805
__node_2805	node	220x2090 __net_1300
__node_2807	node	220x2450 __net_1181 __node_2539
__node_2808	node	220x2510 __net_1181 __node_2807
__node_2810	node	220x2870 __net_1284 __node_2749
__node_2811	node	220x2930 __net_1284 __node_2810
__node_2814	node	180x2970 __net_1321 __node_2816 __node_2853
__node_2816	node	180x2550 __net_1321 __node_2819
__node_2819	node	180x2130 __net_1321
__diode_2822	diode	110x1670 __node_2826.Y
__node_2824	node	180x1640 __net_1321 __node_2819
__node_2825	node	80x1640 __net_1321 __node_2824
__node_2826	node	80x1670 __net_1321 __node_2825
__node_2828	node	200x1710 __net_1323 tick.Y
__diode_2829	diode	110x1690 __node_2830.Y
__node_2830	node	80x1690 __net_1321 __node_2826
__node_2832	node	200x1690 __net_1323 __diode_2829.Y
__module_2842	module	250x3770 inc/siso.txt __node_2858.Y __node_2860.Y __node_2862.Y
__module_2843	module	250x3350 inc/siso.txt __node_2849.Y __node_2851.Y __node_2853.Y
__label_2844	label	250x3300 Step_5
__label_2845	label	250x3720 Step_6
__node_2846	node	970x2950 __net_1320 __module_2751.To
__node_2847	node	970x3290 __net_1320 __node_2846
__node_2848	node	220x3290 __net_1320 __node_2847
__node_2849	node	220x3350 __net_1320 __node_2848
__node_2851	node	200x3370 __net_1323 __node_2753 __node_2860
__node_2853	node	180x3390 __net_1321
__node_2855	node	970x3370 __net_1322 __module_2843.To
__node_2856	node	970x3710 __net_1322 __node_2855
__node_2857	node	220x3710 __net_1322 __node_2856
__node_2858	node	220x3770 __net_1322 __node_2857
__node_2860	node	200x3790 __net_1323
__node_2862	node	180x3810 __net_1321 __node_2853
__node_2864	node	1540x1570 __net_1347 __node_2909
__node_2865	node	1540x9550 __net_1347 __node_2917
__node_2866	node	1560x1570 __net_1348 __node_2910
__node_2867	node	1560x9550 __net_1348 __node_2895
__node_2872	node	1580x1570 __net_1362 __node_2925
__node_2873	node	1580x9550 __net_1362 __node_2951
__node_2874	node	1600x1570 __net_1363 __node_2928
__node_2875	node	1600x9550 __net_1363 __node_2897
__node_2876	node	1620x1570 __net_1345 __node_2898
__node_2877	node	1620x9550 __net_1345 __node_2898
__node_2878	node	1640x1570 __net_1346 __node_2899
__node_2879	node	1640x9550 __net_1346 __node_2899
__node_2880	node	1660x1570 __net_1335
__node_2881	node	1660x9550 __net_1335 __node_2880
__node_2882	node	1680x1570 __net_1336
__node_2883	node	1680x9550 __net_1336 __node_2882
__node_2884	node	1700x1570 __net_1337
__node_2885	node	1700x9550 __net_1337 __node_2884
__node_2886	node	1720x1570 __net_1338
__node_2887	node	1720x9550 __net_1338 __node_2886
__node_2888	node	1740x1570 __net_1339
__node_2889	node	1740x9550 __net_1339 __node_2888
__node_2890	node	1760x1570 __net_1340
__node_2891	node	1760x9550 __net_1340 __node_2890
__node_2894	node	1540x1650 __net_1347 __and_2688.Y __node_2909 __node_2917
__node_2895	node	1560x2090 __net_1348 __module_1950.S __node_2910
__node_2896	node	1580x2510 __net_1362 __module_2536.S __node_2929 __node_2949
__node_2897	node	1600x2930 __net_1363 __module_2751.S __node_2950
__node_2898	node	1620x3350 __net_1345 __module_2843.S
__node_2899	node	1640x3770 __net_1346 __module_2842.S
__label_2900	label	1800x1570 Fetch_Instruction,_Increment_PC
__or_2901	or	1840x1640 __node_2909.Y __node_2910.Y
__or_2902	or	1840x1720 __node_2925.Y LOW.Y
__diode_2903	diode	1970x1640 __node_2912.Y
__diode_2904	diode	1970x1660 __node_2913.Y
__diode_2905	diode	1970x1680 __node_2919.Y
__diode_2906	diode	1970x1700 __node_2920.Y
__diode_2908	diode	1970x1760 __node_2929.Y
__node_2909	node	1540x1640 __net_1347
__node_2910	node	1560x1660 __net_1348
__node_2912	node	1940x1640 __net_1350 __or_2901.Y
__node_2913	node	1940x1660 __net_1350 __node_2912
__node_2915	node	4460x1640 __net_1351 __diode_2903.Y
__node_2916	node	4480x1660 __net_1352 __diode_2904.Y
__node_2917	node	1540x1680 __net_1347 __node_2919
__node_2919	node	1940x1680 __net_1347 __node_2917
__node_2920	node	1940x1700 __net_1347 __node_2919
__node_2922	node	4940x1680 __net_1354 __diode_2905.Y
__node_2923	node	5180x1700 __net_1176 __diode_2906.Y
__node_2925	node	1580x1720 __net_1362 __node_2929
__node_2927	node	1830x1740 __net_1363
__node_2928	node	1600x1740 __net_1363 __node_2927 __node_2950
__node_2929	node	1580x1760 __net_1362
__node_2930	node	4500x1720 __net_1289 __or_2902.Y
__node_2932	node	4960x1760 __net_1283 __diode_2908.Y
__label_2934	label	1800x2580 Instruction_Move-8
__node_2935	node	4700x1890 __net_1358 __module_2634.o1
__node_2940	node	5140x2220 __net_1361 __and_2605.Y
__node_2941	node	4320x3600 __net_1273 __node_2595
__node_2942	node	4310x3600 __net_1263 __node_2981
__node_2943	node	4300x3600 __net_1245 __node_2630
__node_2944	node	4290x3600 __net_1376 __node_2980
__or_2945	or	1860x2630 __node_2949.Y __node_2950.Y
__label_2947	label	1800x1830 Source_selector
__label_2948	label	1800x2210 Destination_selector
__node_2949	node	1580x2630 __net_1362 __node_2951
__node_2950	node	1600x2650 __net_1363
__node_2951	node	1580x2670 __net_1362
__node_2953	node	3670x2630 __net_1364 __and_2958.Y __node_2953
__node_2954	node	3670x2030 __net_1364 __node_2953
__and_2957	and	1980x2670 __node_2951.Y __node_2969.Y
__and_2958	and	1980x2630 __or_2945.Y __node_2968.Y
__node_2968	node	1950x2650 __net_1372
__node_2969	node	1950x2690 __net_1372 __node_2968
__node_2971	node	1260x2690 __net_1372 __node_2969
__diode_2972	diode	3620x2690 LOW.Y
__diode_2973	diode	3620x2710 __node_2986.Y
__diode_2974	diode	3620x2670 __node_2985.Y
__node_2977	node	3690x2420 __net_1375
__node_2978	node	3690x2670 __net_1375 __diode_2974.Y __node_2977
__node_2980	node	4290x2690 __net_1376 __diode_2972.Y
__node_2981	node	4310x2710 __net_1263 __diode_2973.Y
__node_2983	node	3610x2690 __net_1378
__node_2984	node	3590x2690 __net_1378 __node_2983 __node_2986
__node_2985	node	3590x2670 __net_1378 __and_2957.Y __node_2984
__node_2986	node	3590x2710 __net_1378
