A	input	0x0
B	input	0x20
F	input	0x350
C_in	input	0x500
ADD	input	0x280
INC	input	0x370
AND	input	0x40
OR	input	0x60
XOR	input	0x80
NOT	input	0x100
O	output	750x340 __wire_153.Y
__module_1	module	120x460 inc/full_adder.txt __wire_44.Y __wire_40.Y C_in.Y
__module_16	module	120x330 inc/select2.txt __wire_49.Y F.Y __wire_59.Y
__module_19	module	160x0 inc/logic_unit.txt __wire_43.Y __wire_47.Y __wire_81.Y __wire_82.Y __wire_83.Y __wire_84.Y
C_out	output	730x480 __module_1.C_out
__wire_37	wire	620x330 __module_16.__output_21
__wire_38	wire	620x440 __wire_37.Y
__wire_39	wire	90x440 __wire_38.Y
__wire_40	wire	90x480 __wire_39.Y
__wire_43	wire	70x0 A.Y
__wire_44	wire	70x460 __wire_43.Y
__wire_47	wire	80x20 B.Y
__wire_49	wire	80x330 __wire_47.Y
__or_58	or	380x280 ADD.Y __wire_60.Y
__wire_59	wire	90x370 INC.Y
__wire_60	wire	90x300 __wire_59.Y
__and_66	and	500x260 __wire_139.Y __wire_138.Y
__wire_72	wire	690x460 __module_1.S
__or_76	or	160x220 __wire_87.Y __wire_85.Y
__or_77	or	270x220 __or_76.Y __wire_92.Y
__or_78	or	380x220 __or_77.Y __wire_95.Y
__wire_81	wire	100x40 AND.Y
__wire_82	wire	110x60 OR.Y
__wire_83	wire	120x80 XOR.Y
__wire_84	wire	130x100 NOT.Y
__wire_85	wire	100x240 __wire_81.Y
__wire_87	wire	110x220 __wire_82.Y
__wire_89	wire	120x270 __wire_83.Y
__wire_90	wire	130x260 __wire_84.Y
__wire_91	wire	240x260 __wire_90.Y
__wire_92	wire	240x240 __wire_91.Y
__wire_94	wire	350x270 __wire_89.Y
__wire_95	wire	350x240 __wire_94.Y
__and_102	and	630x230 __wire_144.Y __wire_148.Y
__or_108	or	740x280 __wire_160.Y __wire_157.Y
__wire_134	wire	690x310 __wire_72.Y
__wire_136	wire	470x310 __wire_134.Y
__wire_138	wire	470x280 __wire_136.Y
__wire_139	wire	470x260 __or_58.Y
__wire_141	wire	830x0 __module_19.Y
__wire_142	wire	830x210 __wire_141.Y
__wire_143	wire	610x210 __wire_142.Y
__wire_144	wire	610x230 __wire_143.Y
__wire_147	wire	600x220 __or_78.Y
__wire_148	wire	600x250 __wire_147.Y
__wire_150	wire	730x320 __wire_151.Y
__wire_151	wire	820x320 __wire_155.Y
__wire_153	wire	730x340 __wire_150.Y
__wire_155	wire	820x280 __or_108.Y
__wire_156	wire	590x260 __and_66.Y
__wire_157	wire	590x300 __wire_156.Y
__wire_159	wire	710x230 __and_102.Y
__wire_160	wire	710x280 __wire_159.Y
