__module_51	module	110x70 inc/siso.txt __node_81.Y __node_74.Y
__module_52	module	110x440 inc/siso.txt __node_62.Y __node_78.Y
__module_53	module	110x810 inc/siso.txt __node_67.Y __node_77.Y
__module_54	module	110x1180 inc/siso.txt __node_72.Y __node_75.Y
__tgl_55	tgl	0x70 0
__tgl_56	tgl	0x90 0
__node_59	node	720x70 __net_23 __module_51.to
__node_60	node	720x420 __net_23 __node_59
__node_61	node	80x420 __net_23 __node_60
__node_62	node	80x440 __net_23 __node_61
__node_64	node	720x440 __net_24 __module_52.to
__node_65	node	720x790 __net_24 __node_64
__node_66	node	90x790 __net_24 __node_65
__node_67	node	90x810 __net_24 __node_66
__node_69	node	720x810 __net_25 __module_53.to
__node_70	node	720x1160 __net_25 __node_69
__node_71	node	90x1160 __net_25 __node_70
__node_72	node	90x1180 __net_25 __node_71
__node_74	node	60x90 __net_28 __tgl_56.Y __node_78
__node_75	node	60x1200 __net_28 __node_77
__node_77	node	60x830 __net_28 __node_78
__node_78	node	60x460 __net_28
__node_79	node	760x1180 __net_31 __module_54.to __node_80
__node_80	node	760x0 __net_31 __node_82
__node_81	node	80x70 __net_31 __tgl_55.Y
__node_82	node	80x0 __net_31 __node_81
__led_84	led	880x70 __node_59.Y
__led_85	led	880x440 __node_64.Y
__led_86	led	880x810 __node_69.Y
__led_87	led	880x1180 __node_79.Y
