reset	tgl	20x0 0
tick	tgl	20x40 0
__module_8	module	130x20 inc/d.txt __node_49.Y __node_12.Y
__module_9	module	130x180 inc/d.txt __node_65.Y __node_15.Y
__node_12	node	90x40 __net_41 tick.Y __node_19
__node_15	node	90x200 __net_41 __node_19 __node_126
__diode_18	diode	20x70 __node_24.Y
__node_19	node	90x70 __net_41 __diode_18.Y
__node_24	node	0x70 __net_37 __node_24
__node_25	node	0x20 __net_37 LOW.Y __node_24 __node_49
__and_27	and	580x0 __not_29.Y __node_151.Y
__not_29	not	500x0 __node_48.Y
__node_48	node	110x0 __net_37 reset.Y
__node_49	node	110x20 __net_37 __node_48
__not_50	not	500x800 __node_113.Y
__not_51	not	500x640 __node_103.Y
__not_52	not	500x160 __node_68.Y
__not_53	not	500x320 __node_90.Y
__not_54	not	500x480 __node_93.Y
__and_55	and	580x800 __not_50.Y __node_155.Y
__and_56	and	580x640 __not_51.Y __node_139.Y
__and_57	and	580x160 __not_52.Y __node_148.Y
__and_58	and	580x320 __not_53.Y __node_145.Y
__and_59	and	580x480 __not_54.Y __node_142.Y
__node_62	node	670x0 __net_22 __and_27.Y
__node_63	node	670x140 __net_22 __node_62 __node_67
__node_64	node	110x140 __net_22 __node_67
__node_65	node	110x180 __net_22 __node_64
__node_67	node	470x140 __net_22
__node_68	node	470x160 __net_22 __node_67
__module_70	module	130x340 inc/d.txt __node_78.Y __node_126.Y
__module_71	module	130x500 inc/d.txt __node_87.Y __node_127.Y
__module_72	module	130x660 inc/d.txt __node_100.Y __node_128.Y
__module_73	module	130x820 inc/d.txt __node_110.Y __node_124.Y
__node_75	node	670x160 __net_23 __and_57.Y
__node_76	node	670x300 __net_23 __node_75 __node_89
__node_77	node	110x300 __net_23 __node_89
__node_78	node	110x340 __net_23 __node_77
__node_84	node	670x320 __net_27 __and_58.Y
__node_85	node	670x460 __net_27 __node_84 __node_92
__node_86	node	110x460 __net_27 __node_92
__node_87	node	110x500 __net_27 __node_86
__node_89	node	470x300 __net_23
__node_90	node	470x320 __net_23 __node_89
__node_92	node	470x460 __net_27
__node_93	node	470x480 __net_27 __node_92
__node_97	node	670x480 __net_30 __and_59.Y
__node_98	node	670x620 __net_30 __node_97 __node_102
__node_99	node	110x620 __net_30 __node_102
__node_100	node	110x660 __net_30 __node_99
__node_102	node	470x620 __net_30
__node_103	node	470x640 __net_30 __node_102
__node_107	node	670x640 __net_33 __and_56.Y
__node_108	node	670x780 __net_33 __node_107 __node_112
__node_109	node	110x780 __net_33 __node_112
__node_110	node	110x820 __net_33 __node_109
__node_112	node	470x780 __net_33
__node_113	node	470x800 __net_33 __node_112
__node_118	node	670x800 __net_37 __and_55.Y
__node_119	node	670x940 __net_37 __node_118
__node_120	node	0x940 __net_37 __node_119 __node_24
__node_124	node	90x840 __net_41 __node_128
__node_126	node	90x360 __net_41 __node_127
__node_127	node	90x520 __net_41 __node_128
__node_128	node	90x680 __net_41
__led_129	led	720x40 __node_152.Y
__led_130	led	720x200 __node_149.Y
__led_131	led	720x360 __node_146.Y
__led_132	led	720x520 __node_143.Y
__led_133	led	720x680 __node_140.Y
__led_134	led	720x840 __node_137.Y
__node_137	node	560x840 __net_35
__node_139	node	560x660 __net_43 __module_72.Q
__node_140	node	560x680 __net_43 __node_139
__node_142	node	560x500 __net_44 __module_71.Q
__node_143	node	560x520 __net_44 __node_142
__node_145	node	560x340 __net_45 __module_70.Q
__node_146	node	560x360 __net_45 __node_145
__node_148	node	560x180 __net_46 __module_9.Q
__node_149	node	560x200 __net_46 __node_148
__node_151	node	560x20 __net_47 __module_8.Q
__node_152	node	560x40 __net_47 __node_151
__node_155	node	560x820 __net_35 __module_73.Q __node_137
